\relax 
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}行列式简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}行列式的定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二阶行列式}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对角线法则}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三阶行列式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 沙路法}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$n$阶行列式的定义}{4}}
\newlabel{Dn}{{1}{4}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}行列式的性质}{6}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\newlabel{xz3-1}{{4}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{xz3-2}{{5}{9}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}行列式的计算}{12}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}克莱姆法则}{22}}
\newlabel{ls}{{6}{22}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
