\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{行列式简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{行列式简介}{3}{行列式简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{行列式的定义}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{行列式的定义}{10}{行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{二阶行列式}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{二阶行列式}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{二阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/14}{二阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{二阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{二阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{二阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/19}{二阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{三阶行列式}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{三阶行列式}}\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{三阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{三阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/24}{三阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/26}{三阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/28}{三阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/29}{三阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{30/34}{三阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{35/37}{三阶行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{$n$阶行列式的定义}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{$n$阶行列式的定义}}\headcommand {\beamer@subsectionpages {20}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {Dn}{39}}
\newlabel{Dn}{{1}{39}{$n$阶行列式的定义}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{39/39}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{40/41}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{42/42}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{43/47}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{48/48}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{49/49}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{50/53}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{54/58}{$n$阶行列式的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{行列式的性质}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{行列式的性质}{59}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{snm}{\beamer@slide {xz3-1}{78}}
\newlabel{xz3-1}{{4}{78}{行列式的性质}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{snm}{\beamer@slide {xz3-2}{79}}
\newlabel{xz3-2}{{5}{79}{行列式的性质}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{101/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{107/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{109/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{115/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@sectionintoc {4}{行列式的计算}{124}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{行列式的计算}{124}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{131/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{141/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{149/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{156/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{161/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{168/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{173}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{174/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{182/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{187/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{189/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{190}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{192/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{193}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{195/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{203}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{204/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{210}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{211/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{219}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{220/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{224}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{225/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{230}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{233/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{235}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{237/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{240}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{241/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{242}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{244/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{245}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{246/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{249}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{250/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{251}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{253/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{256}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{257/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{271}}}
\@writefile{toc}{\beamer@sectionintoc {5}{克莱姆法则}{272}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{克莱姆法则}{272}{克莱姆法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{271}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{271}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{snm}{\beamer@slide {ls}{273}}
\newlabel{ls}{{6}{273}{克莱姆法则}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{275/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{281}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{282/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{292}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{293/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{294}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{296/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{297}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{snm}{\beamer@slide {ls0}{300}}
\newlabel{ls0}{{7}{300}{克莱姆法则}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{302/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{303}}}
\@writefile{toc}{\beamer@sectionintoc {6}{习题}{304}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{习题}{304}{习题}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {272}{303}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {272}{303}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{305/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{306}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{307/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{308}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{309/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{310}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{311/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{313}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{314/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{315}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{316/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{317}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{318/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{319}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{320/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{321}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{322/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{323}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{324/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{325}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{326/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{327}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{328/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{333}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{334/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{338}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{339/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{345}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{346/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{347}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{348/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{353}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{354/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{360}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{361/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{366}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{367/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{373}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{374/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{379}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{380/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{382}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{383/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{385}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{386/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{389}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{390/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{395}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{396/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{399}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{400/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{402}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{403/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{407}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{408/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{411}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{412/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{414}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{415/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{417}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{418/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{422}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{423/431}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{431}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{432/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{442}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{443/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{449}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{450/453}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{453}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{454/462}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{462}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{463/471}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{471}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{472/475}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{475}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{40}{476/481}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{481}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{41}{482/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{485}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{42}{486/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{488}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{43}{489/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{497}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{44}{498/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{506}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{45}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{508/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{509}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{510/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{511/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{49}{512/513}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{513}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{50}{514/515}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{515}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{51}{516/517}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{517}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{52}{518/519}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{519}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{53}{520/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{521}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{54}{522/522}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{55}{523/524}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {523}{524}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{56}{525/525}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{525}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{57}{526/527}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{527}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{528/528}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {528}{528}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{59}{529/530}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{530}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{60}{531/531}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{531}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{61}{532/537}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{537}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{62}{538/544}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {538}{544}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{63}{545/546}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {545}{546}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{64}{547/547}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {547}{547}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{65}{548/548}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {548}{548}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{66}{549/549}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {549}{549}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{67}{550/551}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {550}{551}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{68}{552/553}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {552}{553}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{69}{554/555}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {554}{555}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{70}{556/558}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {556}{558}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{71}{559/560}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {559}{560}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{72}{561/561}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {561}{561}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{73}{562/562}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {562}{562}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{74}{563/563}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {563}{563}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{563}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{563}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{563}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {563}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {190}}}
