\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{$n$维向量及其线性相关性}{3}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{5}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{6}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{7}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{8}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{11}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{13}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{0}{14}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{0}{15}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{0}{16}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{0}{17}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{0}{18}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{0}{19}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{0}{20}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{21}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{0}{22}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {1}{0}{23}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {1}{0}{24}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{0}{25}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {1}{0}{26}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{0}{27}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {1}{0}{28}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {1}{0}{29}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {1}{0}{30}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {1}{0}{31}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {1}{0}{32}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\sectionentry {2}{向量组的秩及其极大线性无关组}{87}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@sectionpages {3}{86}}
\headcommand {\beamer@subsectionpages {3}{86}}
\headcommand {\slideentry {2}{0}{33}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{34}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{0}{35}{90/95}{}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {2}{0}{36}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {2}{0}{37}{99/105}{}{0}}
\headcommand {\beamer@framepages {99}{105}}
\headcommand {\slideentry {2}{0}{38}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{0}{39}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {2}{0}{40}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{0}{41}{112/119}{}{0}}
\headcommand {\beamer@framepages {112}{119}}
\headcommand {\sectionentry {3}{矩阵的秩 \hskip 1em\relax 相抵标准形}{120}{矩阵的秩 \hskip 1em\relax 相抵标准形}{0}}
\headcommand {\beamer@sectionpages {87}{119}}
\headcommand {\beamer@subsectionpages {87}{119}}
\headcommand {\slideentry {3}{0}{42}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{0}{43}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {3}{0}{44}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{0}{45}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{0}{46}{125/131}{}{0}}
\headcommand {\beamer@framepages {125}{131}}
\headcommand {\slideentry {3}{0}{47}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{0}{48}{133/138}{}{0}}
\headcommand {\beamer@framepages {133}{138}}
\headcommand {\slideentry {3}{0}{49}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{0}{50}{140/145}{}{0}}
\headcommand {\beamer@framepages {140}{145}}
\headcommand {\slideentry {3}{0}{51}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {3}{0}{52}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {3}{0}{53}{150/156}{}{0}}
\headcommand {\beamer@framepages {150}{156}}
\headcommand {\slideentry {3}{0}{54}{157/158}{}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {3}{0}{55}{159/160}{}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {3}{0}{56}{161/164}{}{0}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\slideentry {3}{0}{57}{165/166}{}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {3}{0}{58}{167/173}{}{0}}
\headcommand {\beamer@framepages {167}{173}}
\headcommand {\slideentry {3}{0}{59}{174/175}{}{0}}
\headcommand {\beamer@framepages {174}{175}}
\headcommand {\slideentry {3}{0}{60}{176/177}{}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {3}{0}{61}{178/184}{}{0}}
\headcommand {\beamer@framepages {178}{184}}
\headcommand {\slideentry {3}{0}{62}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{0}{63}{186/187}{}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {3}{0}{64}{188/189}{}{0}}
\headcommand {\beamer@framepages {188}{189}}
\headcommand {\slideentry {3}{0}{65}{190/195}{}{0}}
\headcommand {\beamer@framepages {190}{195}}
\headcommand {\slideentry {3}{0}{66}{196/197}{}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {3}{0}{67}{198/202}{}{0}}
\headcommand {\beamer@framepages {198}{202}}
\headcommand {\slideentry {3}{0}{68}{203/206}{}{0}}
\headcommand {\beamer@framepages {203}{206}}
\headcommand {\slideentry {3}{0}{69}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {3}{0}{70}{208/211}{}{0}}
\headcommand {\beamer@framepages {208}{211}}
\headcommand {\slideentry {3}{0}{71}{212/213}{}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {3}{0}{72}{214/215}{}{0}}
\headcommand {\beamer@framepages {214}{215}}
\headcommand {\slideentry {3}{0}{73}{216/217}{}{0}}
\headcommand {\beamer@framepages {216}{217}}
\headcommand {\slideentry {3}{0}{74}{218/219}{}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {3}{0}{75}{220/223}{}{0}}
\headcommand {\beamer@framepages {220}{223}}
\headcommand {\slideentry {3}{0}{76}{224/225}{}{0}}
\headcommand {\beamer@framepages {224}{225}}
\headcommand {\slideentry {3}{0}{77}{226/231}{}{0}}
\headcommand {\beamer@framepages {226}{231}}
\headcommand {\slideentry {3}{0}{78}{232/235}{}{0}}
\headcommand {\beamer@framepages {232}{235}}
\headcommand {\slideentry {3}{0}{79}{236/237}{}{0}}
\headcommand {\beamer@framepages {236}{237}}
\headcommand {\slideentry {3}{0}{80}{238/240}{}{0}}
\headcommand {\beamer@framepages {238}{240}}
\headcommand {\sectionentry {4}{齐次线性方程组有非零解的条件及解的结构}{241}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@sectionpages {120}{240}}
\headcommand {\beamer@subsectionpages {120}{240}}
\headcommand {\slideentry {4}{0}{81}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {4}{0}{82}{242/244}{}{0}}
\headcommand {\beamer@framepages {242}{244}}
\headcommand {\slideentry {4}{0}{83}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {4}{0}{84}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {4}{0}{85}{247/251}{}{0}}
\headcommand {\beamer@framepages {247}{251}}
\headcommand {\slideentry {4}{0}{86}{252/253}{}{0}}
\headcommand {\beamer@framepages {252}{253}}
\headcommand {\slideentry {4}{0}{87}{254/257}{}{0}}
\headcommand {\beamer@framepages {254}{257}}
\headcommand {\slideentry {4}{0}{88}{258/259}{}{0}}
\headcommand {\beamer@framepages {258}{259}}
\headcommand {\slideentry {4}{0}{89}{260/261}{}{0}}
\headcommand {\beamer@framepages {260}{261}}
\headcommand {\slideentry {4}{0}{90}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {4}{0}{91}{263/266}{}{0}}
\headcommand {\beamer@framepages {263}{266}}
\headcommand {\slideentry {4}{0}{92}{267/268}{}{0}}
\headcommand {\beamer@framepages {267}{268}}
\headcommand {\slideentry {4}{0}{93}{269/271}{}{0}}
\headcommand {\beamer@framepages {269}{271}}
\headcommand {\slideentry {4}{0}{94}{272/275}{}{0}}
\headcommand {\beamer@framepages {272}{275}}
\headcommand {\slideentry {4}{0}{95}{276/278}{}{0}}
\headcommand {\beamer@framepages {276}{278}}
\headcommand {\slideentry {4}{0}{96}{279/280}{}{0}}
\headcommand {\beamer@framepages {279}{280}}
\headcommand {\slideentry {4}{0}{97}{281/284}{}{0}}
\headcommand {\beamer@framepages {281}{284}}
\headcommand {\sectionentry {5}{非齐次线性方程组有解的条件及解的结构}{285}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@sectionpages {241}{284}}
\headcommand {\beamer@subsectionpages {241}{284}}
\headcommand {\slideentry {5}{0}{98}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {5}{0}{99}{286/288}{}{0}}
\headcommand {\beamer@framepages {286}{288}}
\headcommand {\slideentry {5}{0}{100}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {5}{0}{101}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {5}{0}{102}{291/292}{}{0}}
\headcommand {\beamer@framepages {291}{292}}
\headcommand {\slideentry {5}{0}{103}{293/294}{}{0}}
\headcommand {\beamer@framepages {293}{294}}
\headcommand {\slideentry {5}{0}{104}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {5}{0}{105}{296/297}{}{0}}
\headcommand {\beamer@framepages {296}{297}}
\headcommand {\slideentry {5}{0}{106}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {5}{0}{107}{299/300}{}{0}}
\headcommand {\beamer@framepages {299}{300}}
\headcommand {\slideentry {5}{0}{108}{301/302}{}{0}}
\headcommand {\beamer@framepages {301}{302}}
\headcommand {\slideentry {5}{0}{109}{303/306}{}{0}}
\headcommand {\beamer@framepages {303}{306}}
\headcommand {\slideentry {5}{0}{110}{307/308}{}{0}}
\headcommand {\beamer@framepages {307}{308}}
\headcommand {\slideentry {5}{0}{111}{309/315}{}{0}}
\headcommand {\beamer@framepages {309}{315}}
\headcommand {\slideentry {5}{0}{112}{316/318}{}{0}}
\headcommand {\beamer@framepages {316}{318}}
\headcommand {\slideentry {5}{0}{113}{319/321}{}{0}}
\headcommand {\beamer@framepages {319}{321}}
\headcommand {\slideentry {5}{0}{114}{322/323}{}{0}}
\headcommand {\beamer@framepages {322}{323}}
\headcommand {\slideentry {5}{0}{115}{324/327}{}{0}}
\headcommand {\beamer@framepages {324}{327}}
\headcommand {\beamer@partpages {1}{327}}
\headcommand {\beamer@subsectionpages {1}{327}}
\headcommand {\beamer@sectionpages {1}{327}}
\headcommand {\beamer@documentpages {327}}
\headcommand {\def \inserttotalframenumber {115}}
