\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{二次型的定义与矩阵表示\hskip 1em\relax 合同矩阵}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{二次型的定义与矩阵表示\hskip 1em\relax 合同矩阵}{3}{二次型的定义与矩阵表示\hskip 1em\relax 合同矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {li2-1}{17}}
\newlabel{li2-1}{{1}{17}{}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(\376\377\0001\0001)>>}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0002)>>}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{化二次型为标准型}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{化二次型为标准型}{25}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{正交变换法}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{正交变换法}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0001\0009)>>}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/32}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0000)>>}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{33/36}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0002\0001)>>}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{37/38}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0002\0002)>>}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{39/42}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(\376\377\0002\0003)>>}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{43/44}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(\376\377\0002\0004)>>}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{45/48}{正交变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{配方法}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{配方法}}\headcommand {\beamer@subsectionpages {27}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{配方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(\376\377\0002\0006)>>}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/55}{配方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(\376\377\0002\0007)>>}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/58}{配方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(\376\377\0002\0008)>>}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{59/60}{配方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{61/61}{配方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{62/62}{配方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\HyPL@Entry{62<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{初等变换法}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{初等变换法}}\headcommand {\beamer@subsectionpages {49}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{63/63}{初等变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\HyPL@Entry{63<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{64/64}{初等变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\HyPL@Entry{64<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{65/65}{初等变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\HyPL@Entry{65<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{66/66}{初等变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\HyPL@Entry{66<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{67/67}{初等变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\HyPL@Entry{67<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{惯性定理与二次型的规范形}{68}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{惯性定理与二次型的规范形}{68}{惯性定理与二次型的规范形}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(\376\377\0003\0008)>>}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pbs@newkey{pbs@last@page}{72}
\HyPL@Entry{71<</P(\376\377\0003\0009)>>}
\@writefile{snm}{\beamer@slide {ls1}{72}}
\newlabel{ls1}{{4}{72}{惯性定理与二次型的规范形}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ls2}{72}}
\newlabel{ls2}{{5}{72}{惯性定理与二次型的规范形}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\pbs@newkey{pbs@last@page}{74}
\HyPL@Entry{73<</P(\376\377\0004\0000)>>}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\pbs@newkey{pbs@last@page}{77}
\HyPL@Entry{76<</P(\376\377\0004\0001)>>}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\pbs@newkey{pbs@last@page}{79}
\HyPL@Entry{78<</P(\376\377\0004\0002)>>}
\@writefile{snm}{\beamer@slide {eq1}{79}}
\newlabel{eq1}{{6}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{79}}
\newlabel{eq2}{{7}{79}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\HyPL@Entry{79<</P(\376\377\0004\0003)>>}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\pbs@newkey{pbs@last@page}{82}
\HyPL@Entry{81<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\HyPL@Entry{82<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\HyPL@Entry{83<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{正定二次型和正定矩阵}{84}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{正定二次型和正定矩阵}{84}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\HyPL@Entry{84<</P(\376\377\0004\0007)>>}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\pbs@newkey{pbs@last@page}{87}
\HyPL@Entry{86<</P(\376\377\0004\0008)>>}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0004\0009)>>}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\pbs@newkey{pbs@last@page}{93}
\HyPL@Entry{92<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\HyPL@Entry{93<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\HyPL@Entry{94<</P(\376\377\0005\0002)>>}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\pbs@newkey{pbs@last@page}{97}
\HyPL@Entry{96<</P(\376\377\0005\0003)>>}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{97/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{102}}}
\pbs@newkey{pbs@last@page}{103}
\HyPL@Entry{102<</P(\376\377\0005\0004)>>}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\pbs@newkey{pbs@last@page}{106}
\HyPL@Entry{105<</P(\376\377\0005\0005)>>}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\pbs@newkey{pbs@last@page}{109}
\HyPL@Entry{108<</P(\376\377\0005\0006)>>}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\pbs@newkey{pbs@last@page}{111}
\HyPL@Entry{110<</P(\376\377\0005\0007)>>}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\pbs@newkey{pbs@last@page}{113}
\HyPL@Entry{112<</P(\376\377\0005\0008)>>}
\pbs@newkey{pbs@last@page}{114}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\pbs@newkey{pbs@last@page}{115}
\HyPL@Entry{114<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\HyPL@Entry{115<</P(\376\377\0006\0000)>>}
\pbs@newkey{pbs@last@page}{117}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{116/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{120}}}
\pbs@newkey{pbs@last@page}{121}
\HyPL@Entry{120<</P(\376\377\0006\0001)>>}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\pbs@newkey{pbs@last@page}{123}
\HyPL@Entry{122<</P(\376\377\0006\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{其他有定二次型}{123}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{其他有定二次型}{123}{其他有定二次型}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\HyPL@Entry{123<</P(\376\377\0006\0003)>>}
\pbs@newkey{pbs@last@page}{125}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{124/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\pbs@newkey{pbs@last@page}{126}
\HyPL@Entry{125<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pbs@newkey{pbs@last@page}{127}
\HyPL@Entry{126<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pbs@newkey{pbs@last@page}{128}
\HyPL@Entry{127<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\HyPL@Entry{128<</P(\376\377\0006\0007)>>}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{129/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\pbs@newkey{pbs@last@page}{132}
\HyPL@Entry{131<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{往年试题}{132}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{往年试题}{132}{往年试题}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\HyPL@Entry{132<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pbs@newkey{pbs@last@page}{134}
\HyPL@Entry{133<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pbs@newkey{pbs@last@page}{135}
\HyPL@Entry{134<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pbs@newkey{pbs@last@page}{136}
\HyPL@Entry{135<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\HyPL@Entry{136<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\HyPL@Entry{137<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{138}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{138}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {138}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {74}}}
