\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{$\mathbb {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{3}{$\mathbb {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{施密特（Schmidt）正交化方法}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/11}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{1}{4}{17/23}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {1}{1}{5}{24/24}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{6}{25/26}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{1}{7}{27/27}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {1}{27}}
\headcommand {\beamer@sectionpages {1}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {10}}
