\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{$\mathbb R^n$的基与向量关于基的坐标}{3}{$\mathbb R^n$的基与向量关于基的坐标}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{$\mathbb {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{12}{$\mathbb {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{$\mathbb {R}^n$中向量的内积，欧式空间}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/15}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{3}{16/17}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{4}{18/20}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{5}{21/23}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{1}{6}{24/24}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{7}{25/25}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{8}{26/26}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{9}{27/27}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{10}{28/28}{$\mathbb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{标准正交基}}\headcommand {\beamer@subsectionpages {13}{28}}
\headcommand {\slideentry {2}{2}{1}{29/30}{标准正交基}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{标准正交基}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{3}{32/33}{标准正交基}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{施密特（Schmidt）正交化方法}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/41}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {2}{3}{3}{42/46}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{3}{4}{47/53}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {2}{3}{5}{54/54}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{6}{55/60}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {2}{3}{7}{61/61}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{62}{正交矩阵及其性质}}\headcommand {\beamer@subsectionpages {34}{61}}
\headcommand {\slideentry {2}{4}{1}{62/62}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{2}{63/65}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{4}{3}{66/66}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{4}{67/67}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {1}{67}}
\headcommand {\beamer@sectionpages {1}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {36}}
