\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}行列式的定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二阶行列式}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对角线法则}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三阶行列式}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 沙路法}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$n$阶行列式的定义}{3}}
\newlabel{Dn}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}行列式的性质}{5}}
\newlabel{xz3-1}{{4}{7}}
\newlabel{xz3-2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}行列式的计算}{11}}
