\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{二次型的定义与矩阵表示\hskip 1em\relax 合同矩阵}{3}{二次型的定义与矩阵表示\hskip 1em\relax 合同矩阵}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{6}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{9}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{10}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{11}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{12}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{0}{13}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{化二次型为标准型}{25}{化二次型为标准型}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{正交变换法}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {2}{1}{1}{27/27}{正交变换法}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{正交变换法}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{正交变换法}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{4}{30/32}{正交变换法}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{1}{5}{33/36}{正交变换法}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{1}{6}{37/38}{正交变换法}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{1}{7}{39/42}{正交变换法}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{1}{8}{43/44}{正交变换法}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{1}{9}{45/48}{正交变换法}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {1}{48}}
\headcommand {\beamer@sectionpages {1}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {24}}
