\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{化二次型为标准型}{3}{化二次型为标准型}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{正交变换法}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{正交变换法}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{正交变换法}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{正交变换法}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/10}{正交变换法}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{5}{11/14}{正交变换法}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{6}{15/16}{正交变换法}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{7}{17/20}{正交变换法}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{1}{8}{21/22}{正交变换法}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{1}{9}{23/26}{正交变换法}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{配方法和初等变换法}}\headcommand {\beamer@subsectionpages {5}{26}}
\headcommand {\slideentry {1}{2}{1}{27/27}{配方法和初等变换法}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{2}{28/28}{配方法和初等变换法}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {1}{28}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {15}}
