\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}矩阵的定义}{1}}
\newlabel{lt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 增广矩阵\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的计算}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}矩阵的加法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵的数乘}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}矩阵的乘法}{9}}
\newlabel{lt1}{{2}{9}}
\newlabel{lt2}{{3}{9}}
\newlabel{lt3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 矩阵乘法示意图\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}一些特殊矩阵及其运算}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}矩阵的转置、对称矩阵}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}逆矩阵}{16}}
\newlabel{yax}{{5}{16}}
\newlabel{xby}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵的初等变换与初等矩阵}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 初等变换及其逆变换\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}矩阵分块}{28}}
