\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{3}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{特征值与特征向量}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{特征值与特征向量}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{特征值与特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/6}{特征值与特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/8}{特征值与特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/11}{特征值与特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/13}{特征值与特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/15}{特征值与特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{特征值与特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{特征值与特征值的性质}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{特征值与特征值的性质}}\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(\376\377\0001\0002)>>}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/19}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(\376\377\0001\0003)>>}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/21}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0004)>>}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/23}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0001\0005)>>}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/25}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0001\0007)>>}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{27/28}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0001\0008)>>}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{29/31}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{32/32}{特征值与特征值的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{相似矩阵及其性质}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{相似矩阵及其性质}}\headcommand {\beamer@subsectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{相似矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0002\0001)>>}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/35}{相似矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{相似矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0002\0003)>>}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{37/38}{相似矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{39/39}{相似矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(\376\377\0002\0005)>>}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{40/41}{相似矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{42/42}{相似矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{43/43}{相似矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{矩阵可对角化的条件}{44}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{矩阵可对角化的条件}{44}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(\376\377\0003\0000)>>}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\pbs@newkey{pbs@last@page}{52}
\HyPL@Entry{51<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0003\0002)>>}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\pbs@newkey{pbs@last@page}{64}
\HyPL@Entry{63<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\HyPL@Entry{64<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\HyPL@Entry{65<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\HyPL@Entry{66<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{实对称矩阵的对角化}{67}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{实对称矩阵的对角化}{67}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\HyPL@Entry{67<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{实对称矩阵的特征值和特征向量}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{70}{实对称矩阵的特征值和特征向量}}\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{70/70}{实对称矩阵的特征值和特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\HyPL@Entry{70<</P(\376\377\0004\0000)>>}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{71/72}{实对称矩阵的特征值和特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\pbs@newkey{pbs@last@page}{73}
\HyPL@Entry{72<</P(\376\377\0004\0001)>>}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{73/75}{实对称矩阵的特征值和特征向量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\pbs@newkey{pbs@last@page}{76}
\HyPL@Entry{75<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{实对称矩阵的对角化}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{实对称矩阵的对角化}}\headcommand {\beamer@subsectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{76/76}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\HyPL@Entry{76<</P(\376\377\0004\0003)>>}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{77/78}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\pbs@newkey{pbs@last@page}{79}
\HyPL@Entry{78<</P(\376\377\0004\0004)>>}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{79/81}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\pbs@newkey{pbs@last@page}{82}
\HyPL@Entry{81<</P(\376\377\0004\0005)>>}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{82/84}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\pbs@newkey{pbs@last@page}{85}
\HyPL@Entry{84<</P(\376\377\0004\0006)>>}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{85/86}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\pbs@newkey{pbs@last@page}{87}
\HyPL@Entry{86<</P(\376\377\0004\0007)>>}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{87/89}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0004\0008)>>}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{90/91}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\pbs@newkey{pbs@last@page}{92}
\HyPL@Entry{91<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{92/92}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\HyPL@Entry{92<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{93/93}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\HyPL@Entry{93<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{94/94}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\HyPL@Entry{94<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{95/95}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\HyPL@Entry{95<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{96/96}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
