\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{3}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{特征值与特征向量}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{特征值与特征向量}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/6}{特征值与特征向量}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{3}{7/8}{特征值与特征向量}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{4}{9/11}{特征值与特征向量}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{1}{5}{12/13}{特征值与特征向量}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{6}{14/15}{特征值与特征向量}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{特征值与特征向量}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{特征值与特征值的性质}}\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/19}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{2}{3}{20/21}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{4}{22/23}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{5}{24/25}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/28}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{8}{29/31}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{9}{32/32}{特征值与特征值的性质}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{相似矩阵及其性质}}\headcommand {\beamer@subsectionpages {17}{32}}
\headcommand {\slideentry {2}{3}{1}{33/33}{相似矩阵及其性质}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/35}{相似矩阵及其性质}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{相似矩阵及其性质}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/38}{相似矩阵及其性质}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{3}{5}{39/39}{相似矩阵及其性质}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{6}{40/41}{相似矩阵及其性质}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{3}{7}{42/42}{相似矩阵及其性质}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{8}{43/43}{相似矩阵及其性质}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{矩阵可对角化的条件}{44}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@sectionpages {3}{43}}
\headcommand {\beamer@subsectionpages {33}{43}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{3}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {3}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{5}{53/63}{}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {3}{0}{6}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{7}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{8}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {4}{实对称矩阵的对角化}{67}{实对称矩阵的对角化}{0}}
\headcommand {\beamer@sectionpages {44}{66}}
\headcommand {\beamer@subsectionpages {44}{66}}
\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{70}{实对称矩阵的特征值和特征向量}}\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\slideentry {4}{1}{1}{70/70}{实对称矩阵的特征值和特征向量}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{2}{71/72}{实对称矩阵的特征值和特征向量}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{1}{3}{73/75}{实对称矩阵的特征值和特征向量}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\beamer@sectionpages {67}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {41}}
