\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{矩阵的定义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{矩阵的定义}{3}{矩阵的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</S/D /St 4>>}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{snm}{\beamer@slide {lt}{9}}
\newlabel{lt}{{1}{9}{}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0004)>>}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</S/D /St 28>>}
\@writefile{toc}{\beamer@sectionintoc {2}{矩阵的计算}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{矩阵的计算}{27}{矩阵的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{矩阵的加法}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{矩阵的加法}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{矩阵的加法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</S/D /St 30>>}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(\376\377\0006)>>}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</S/D /St 32>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{矩阵的数乘}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{矩阵的数乘}}\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{矩阵的数乘}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0007)>>}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</S/D /St 34>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{矩阵的乘法}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{矩阵的乘法}}\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{snm}{\beamer@slide {lt1}{35}}
\newlabel{lt1}{{2}{35}{矩阵的乘法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lt2}{35}}
\newlabel{lt2}{{3}{35}{矩阵的乘法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lt3}{35}}
\newlabel{lt3}{{4}{35}{矩阵的乘法}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(\376\377\0008)>>}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</S/D /St 43>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{一些特殊矩阵及其运算}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{一些特殊矩阵及其运算}}\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{42/42}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0009)>>}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</S/D /St 54>>}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\beamer@sectionintoc {3}{矩阵的转置、对称矩阵}{53}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{矩阵的转置、对称矩阵}{53}{矩阵的转置、对称矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(\376\377\0001\0000)>>}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</S/D /St 60>>}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\beamer@sectionintoc {4}{逆矩阵}{59}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{逆矩阵}{59}{逆矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{snm}{\beamer@slide {yax}{62}}
\newlabel{yax}{{5}{62}{逆矩阵}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{snm}{\beamer@slide {xby}{62}}
\newlabel{xby}{{6}{63}{逆矩阵}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\HyPL@Entry{74<</P(\376\377\0001\0001)>>}
\pbs@newkey{pbs@last@page}{76}
\HyPL@Entry{75<</S/D /St 76>>}
\@writefile{toc}{\beamer@sectionintoc {5}{矩阵的初等变换与初等矩阵}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{矩阵的初等变换与初等矩阵}{75}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{77}
\HyPL@Entry{76<</P(\376\377\0001\0002)>>}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\pbs@newkey{pbs@last@page}{81}
\HyPL@Entry{80<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\HyPL@Entry{81<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\HyPL@Entry{82<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\HyPL@Entry{83<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\HyPL@Entry{84<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\HyPL@Entry{85<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\HyPL@Entry{86<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\HyPL@Entry{87<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\HyPL@Entry{88<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\HyPL@Entry{90<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\HyPL@Entry{91<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\HyPL@Entry{92<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\HyPL@Entry{93<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\HyPL@Entry{94<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\HyPL@Entry{95<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\HyPL@Entry{96<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\HyPL@Entry{97<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\HyPL@Entry{98<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\HyPL@Entry{99<</P(\376\377\0003\0002)>>}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\pbs@newkey{pbs@last@page}{102}
\HyPL@Entry{101<</P(\376\377\0003\0003)>>}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\pbs@newkey{pbs@last@page}{105}
\HyPL@Entry{104<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pbs@newkey{pbs@last@page}{106}
\HyPL@Entry{105<</P(\376\377\0003\0005)>>}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\pbs@newkey{pbs@last@page}{109}
\HyPL@Entry{108<</P(\376\377\0003\0006)>>}
\pbs@newkey{pbs@last@page}{110}
\pbs@newkey{pbs@last@page}{111}
\pbs@newkey{pbs@last@page}{112}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\pbs@newkey{pbs@last@page}{114}
\HyPL@Entry{113<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pbs@newkey{pbs@last@page}{115}
\HyPL@Entry{114<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\HyPL@Entry{115<</P(\376\377\0003\0009)>>}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\pbs@newkey{pbs@last@page}{118}
\HyPL@Entry{117<</P(\376\377\0004\0000)>>}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{118/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\pbs@newkey{pbs@last@page}{121}
\HyPL@Entry{120<</P(\376\377\0004\0001)>>}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\pbs@newkey{pbs@last@page}{123}
\HyPL@Entry{122<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\HyPL@Entry{123<</P(\376\377\0004\0003)>>}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\pbs@newkey{pbs@last@page}{128}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{124/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\pbs@newkey{pbs@last@page}{129}
\HyPL@Entry{128<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\HyPL@Entry{129<</P(\376\377\0004\0005)>>}
\pbs@newkey{pbs@last@page}{131}
\pbs@newkey{pbs@last@page}{132}
\pbs@newkey{pbs@last@page}{133}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{130/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\pbs@newkey{pbs@last@page}{134}
\HyPL@Entry{133<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pbs@newkey{pbs@last@page}{135}
\HyPL@Entry{134<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pbs@newkey{pbs@last@page}{136}
\HyPL@Entry{135<</P(\376\377\0004\0008)>>}
\pbs@newkey{pbs@last@page}{137}
\pbs@newkey{pbs@last@page}{138}
\pbs@newkey{pbs@last@page}{139}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\pbs@newkey{pbs@last@page}{140}
\HyPL@Entry{139<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\HyPL@Entry{140<</P(\376\377\0005\0000)>>}
\pbs@newkey{pbs@last@page}{142}
\pbs@newkey{pbs@last@page}{143}
\pbs@newkey{pbs@last@page}{144}
\pbs@newkey{pbs@last@page}{145}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{141/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{145}}}
\pbs@newkey{pbs@last@page}{146}
\HyPL@Entry{145<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\HyPL@Entry{146<</P(\376\377\0005\0002)>>}
\pbs@newkey{pbs@last@page}{148}
\pbs@newkey{pbs@last@page}{149}
\pbs@newkey{pbs@last@page}{150}
\pbs@newkey{pbs@last@page}{151}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{147/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{151}}}
\pbs@newkey{pbs@last@page}{152}
\HyPL@Entry{151<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{矩阵分块}{152}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{矩阵分块}{152}{矩阵分块}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pbs@newkey{pbs@last@page}{153}
\HyPL@Entry{152<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pbs@newkey{pbs@last@page}{154}
\HyPL@Entry{153<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pbs@newkey{pbs@last@page}{155}
\HyPL@Entry{154<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pbs@newkey{pbs@last@page}{156}
\HyPL@Entry{155<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pbs@newkey{pbs@last@page}{157}
\HyPL@Entry{156<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pbs@newkey{pbs@last@page}{158}
\HyPL@Entry{157<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pbs@newkey{pbs@last@page}{159}
\HyPL@Entry{158<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pbs@newkey{pbs@last@page}{160}
\HyPL@Entry{159<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pbs@newkey{pbs@last@page}{161}
\HyPL@Entry{160<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pbs@newkey{pbs@last@page}{162}
\HyPL@Entry{161<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pbs@newkey{pbs@last@page}{163}
\HyPL@Entry{162<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pbs@newkey{pbs@last@page}{164}
\HyPL@Entry{163<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pbs@newkey{pbs@last@page}{165}
\HyPL@Entry{164<</P(\376\377\0006\0006)>>}
\pbs@newkey{pbs@last@page}{166}
\pbs@newkey{pbs@last@page}{167}
\pbs@newkey{pbs@last@page}{168}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{165/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\pbs@newkey{pbs@last@page}{169}
\HyPL@Entry{168<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\pbs@newkey{pbs@last@page}{170}
\HyPL@Entry{169<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\pbs@newkey{pbs@last@page}{171}
\HyPL@Entry{170<</P(\376\377\0006\0009)>>}
\pbs@newkey{pbs@last@page}{172}
\pbs@newkey{pbs@last@page}{173}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{171/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{173}}}
\pbs@newkey{pbs@last@page}{174}
\HyPL@Entry{173<</P(\376\377\0007\0000)>>}
\pbs@newkey{pbs@last@page}{175}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{174/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\pbs@newkey{pbs@last@page}{176}
\HyPL@Entry{175<</P(\376\377\0007\0001)>>}
\pbs@newkey{pbs@last@page}{177}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{176/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\pbs@newkey{pbs@last@page}{178}
\HyPL@Entry{177<</P(\376\377\0007\0002)>>}
\pbs@newkey{pbs@last@page}{179}
\pbs@newkey{pbs@last@page}{180}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{178/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{180}}}
\pbs@newkey{pbs@last@page}{181}
\HyPL@Entry{180<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\pbs@newkey{pbs@last@page}{182}
\HyPL@Entry{181<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pbs@newkey{pbs@last@page}{183}
\HyPL@Entry{182<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\pbs@newkey{pbs@last@page}{184}
\HyPL@Entry{183<</P(\376\377\0007\0006)>>}
\pbs@newkey{pbs@last@page}{185}
\pbs@newkey{pbs@last@page}{186}
\pbs@newkey{pbs@last@page}{187}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{184/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{187}}}
\pbs@newkey{pbs@last@page}{188}
\HyPL@Entry{187<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\pbs@newkey{pbs@last@page}{189}
\HyPL@Entry{188<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\pbs@newkey{pbs@last@page}{190}
\HyPL@Entry{189<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\pbs@newkey{pbs@last@page}{191}
\HyPL@Entry{190<</P(\376\377\0008\0000)>>}
\pbs@newkey{pbs@last@page}{192}
\pbs@newkey{pbs@last@page}{193}
\pbs@newkey{pbs@last@page}{194}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{191/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{194}}}
\pbs@newkey{pbs@last@page}{195}
\HyPL@Entry{194<</P(\376\377\0008\0001)>>}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\pbs@newkey{pbs@last@page}{198}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{195/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{198}}}
\pbs@newkey{pbs@last@page}{199}
\HyPL@Entry{198<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\pbs@newkey{pbs@last@page}{200}
\HyPL@Entry{199<</P(\376\377\0008\0003)>>}
\pbs@newkey{pbs@last@page}{201}
\pbs@newkey{pbs@last@page}{202}
\pbs@newkey{pbs@last@page}{203}
\pbs@newkey{pbs@last@page}{204}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{200/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{204}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{204}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{204}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {204}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {83}}}
