\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{矩阵}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{矩阵}{3}{矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{snm}{\beamer@slide {lt}{19}}
\newlabel{lt}{{1}{19}{矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{54/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{68/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {2}{矩阵的计算}{80}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{矩阵的计算}{80}{矩阵的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{矩阵的加法}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{81}{矩阵的加法}}\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{81/81}{矩阵的加法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{82/83}{矩阵的加法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{84/85}{矩阵的加法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{矩阵的数乘}{86}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{86}{矩阵的数乘}}\headcommand {\beamer@subsectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{86/86}{矩阵的数乘}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{87/88}{矩阵的数乘}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{89/90}{矩阵的数乘}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{矩阵的乘法}{91}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{91}{矩阵的乘法}}\headcommand {\beamer@subsectionpages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{91/91}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{snm}{\beamer@slide {lt1}{92}}
\newlabel{lt1}{{2}{92}{矩阵的乘法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lt2}{92}}
\newlabel{lt2}{{3}{92}{矩阵的乘法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lt3}{92}}
\newlabel{lt3}{{4}{92}{矩阵的乘法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{92/95}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{96/96}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{97/98}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{99/106}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{107/110}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{111/114}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{115/117}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{118/125}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{125}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{126/126}{矩阵的乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{一些特殊矩阵及其运算}{127}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{127}{一些特殊矩阵及其运算}}\headcommand {\beamer@subsectionpages {91}{126}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{127/127}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{128/131}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{132/132}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{133/136}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{137/137}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{138/143}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{143}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{144/147}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{148/149}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{150/152}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{153/158}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{159/163}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{164/167}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{168/169}{一些特殊矩阵及其运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{toc}{\beamer@sectionintoc {3}{矩阵的转置、对称矩阵}{170}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{矩阵的转置、对称矩阵}{170}{矩阵的转置、对称矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{169}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{172/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{178}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{180/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{187}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{188/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{194}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{195/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{200}}}
\@writefile{toc}{\beamer@sectionintoc {4}{逆矩阵}{201}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{逆矩阵}{201}{逆矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{200}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{snm}{\beamer@slide {yax}{202}}
\newlabel{yax}{{5}{202}{逆矩阵}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xby}{202}}
\newlabel{xby}{{6}{202}{逆矩阵}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{202/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{206}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{207/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{210}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{211/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{212}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{213/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{215}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{216/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{218/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{220}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{221/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{223}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{224/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{226}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{227/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{228}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{230/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{233}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{234/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{239}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{240/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{246}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{248/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{251}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{252/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{255}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{256/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{265}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{266/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{273}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{toc}{\beamer@sectionintoc {5}{矩阵的初等变换与初等矩阵}{276}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{矩阵的初等变换与初等矩阵}{276}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {201}{275}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{275}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{277/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{279}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{281/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{282}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{285/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{287}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{292/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{293}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{294/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{298}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{299/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{303}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{304/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{310}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{311/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{314}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{315/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{317}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{318/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{321}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{322/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{323}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{324/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{325}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{326/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{329}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{330/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{332}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{333/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{340}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{342/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{346}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{347/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{352}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{353/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{356}}}
\@writefile{toc}{\beamer@sectionintoc {6}{矩阵分块}{357}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{矩阵分块}{357}{矩阵分块}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {276}{356}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {276}{356}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{366/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{367}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{368/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{370}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{372/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{378}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{380/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{382}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{383/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{387}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{388/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{390}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{391/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{392}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{393/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{394/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{397}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{398/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{399/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{400}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{401/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{407}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{408/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{411}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{412/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{415}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{415}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{415}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{415}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {415}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {136}}}
