\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{$\math@bb  R^n$的基与向量关于基的坐标}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$\math@bb  R^n$的基与向量关于基的坐标}{3}{$\math@bb  R^n$的基与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {twobase}{6}}
\newlabel{twobase}{{1}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{$\math@bb  {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$\math@bb  {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{12}{$\math@bb  {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{$\math@bb  {R}^n$中向量的内积，欧式空间}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{$\math@bb  {R}^n$中向量的内积，欧式空间}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{$\math@bb  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{$\math@bb  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/16}{$\math@bb  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/18}{$\math@bb  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/21}{$\math@bb  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/24}{$\math@bb  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{25/25}{$\math@bb  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{标准正交基}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{标准正交基}}\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0002\0001)>>}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/28}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/31}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{施密特（Schmidt）正交化方法}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{施密特（Schmidt）正交化方法}}\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0002\0006)>>}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{34/40}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0002\0007)>>}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{41/45}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(\376\377\0002\0008)>>}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{46/52}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{53/53}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0003\0000)>>}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{54/59}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{60/60}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{正交矩阵及其性质}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{正交矩阵及其性质}}\headcommand {\beamer@subsectionpages {32}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{61/61}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{62/62}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\HyPL@Entry{62<</P(\376\377\0003\0004)>>}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{63/65}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pbs@newkey{pbs@last@page}{66}
\HyPL@Entry{65<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{66/66}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\HyPL@Entry{66<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{67/67}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
