\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{$\math@bb  R^n$的基与向量关于基的坐标}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$\math@bb  R^n$的基与向量关于基的坐标}{3}{$\math@bb  R^n$的基与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {twobase}{6}}
\newlabel{twobase}{{1}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{$\boldsymbol  {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$\boldsymbol  {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{12}{$\boldsymbol  {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/16}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/18}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/21}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/24}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{25/25}{$\boldsymbol  {R}^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{标准正交基}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{标准正交基}}\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0002\0001)>>}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/28}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/31}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{施密特（Schmidt）正交化方法}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{施密特（Schmidt）正交化方法}}\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0002\0006)>>}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{34/40}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0002\0007)>>}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{41/45}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(\376\377\0002\0008)>>}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{46/52}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{53/53}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0003\0000)>>}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{54/59}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{60/60}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{正交矩阵及其性质}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{正交矩阵及其性质}}\headcommand {\beamer@subsectionpages {32}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{61/61}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{62/62}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\HyPL@Entry{62<</P(\376\377\0003\0004)>>}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{63/65}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pbs@newkey{pbs@last@page}{66}
\HyPL@Entry{65<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{66/66}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\HyPL@Entry{66<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{67/67}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\HyPL@Entry{67<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{线性空间的定义及简单性质}{68}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{线性空间的定义及简单性质}{68}{线性空间的定义及简单性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(\376\377\0003\0009)>>}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pbs@newkey{pbs@last@page}{72}
\HyPL@Entry{71<</P(\376\377\0004\0000)>>}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\pbs@newkey{pbs@last@page}{74}
\HyPL@Entry{73<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\HyPL@Entry{74<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\HyPL@Entry{75<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\HyPL@Entry{76<</P(\376\377\0004\0004)>>}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\pbs@newkey{pbs@last@page}{80}
\HyPL@Entry{79<</P(\376\377\0004\0005)>>}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\pbs@newkey{pbs@last@page}{83}
\HyPL@Entry{82<</P(\376\377\0004\0006)>>}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\pbs@newkey{pbs@last@page}{86}
\HyPL@Entry{85<</P(\376\377\0004\0007)>>}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\pbs@newkey{pbs@last@page}{88}
\HyPL@Entry{87<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{线性子空间}{88}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{线性子空间}{88}{线性子空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\HyPL@Entry{88<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0005\0000)>>}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\pbs@newkey{pbs@last@page}{92}
\HyPL@Entry{91<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\HyPL@Entry{92<</P(\376\377\0005\0002)>>}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\pbs@newkey{pbs@last@page}{98}
\HyPL@Entry{97<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\HyPL@Entry{98<</P(\376\377\0005\0004)>>}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\pbs@newkey{pbs@last@page}{101}
\HyPL@Entry{100<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\HyPL@Entry{101<</P(\376\377\0005\0006)>>}
\pbs@newkey{pbs@last@page}{103}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\pbs@newkey{pbs@last@page}{104}
\HyPL@Entry{103<</P(\376\377\0005\0007)>>}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\pbs@newkey{pbs@last@page}{107}
\HyPL@Entry{106<</P(\376\377\0005\0008)>>}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{107/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\pbs@newkey{pbs@last@page}{109}
\HyPL@Entry{108<</P(\376\377\0005\0009)>>}
\pbs@newkey{pbs@last@page}{110}
\pbs@newkey{pbs@last@page}{111}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\pbs@newkey{pbs@last@page}{113}
\HyPL@Entry{112<</P(\376\377\0006\0000)>>}
\pbs@newkey{pbs@last@page}{114}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\pbs@newkey{pbs@last@page}{115}
\HyPL@Entry{114<</P(\376\377\0006\0001)>>}
\pbs@newkey{pbs@last@page}{116}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\pbs@newkey{pbs@last@page}{117}
\HyPL@Entry{116<</P(\376\377\0006\0002)>>}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\pbs@newkey{pbs@last@page}{120}
\HyPL@Entry{119<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\HyPL@Entry{120<</P(\376\377\0006\0004)>>}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\pbs@newkey{pbs@last@page}{123}
\HyPL@Entry{122<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\HyPL@Entry{123<</P(\376\377\0006\0006)>>}
\pbs@newkey{pbs@last@page}{125}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{124/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\pbs@newkey{pbs@last@page}{126}
\HyPL@Entry{125<</P(\376\377\0006\0007)>>}
\pbs@newkey{pbs@last@page}{127}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\pbs@newkey{pbs@last@page}{128}
\HyPL@Entry{127<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{线性空间的基、维数和向量的坐标}{128}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{线性空间的基、维数和向量的坐标}{128}{线性空间的基、维数和向量的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\HyPL@Entry{128<</P(\376\377\0006\0009)>>}
\pbs@newkey{pbs@last@page}{130}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\pbs@newkey{pbs@last@page}{131}
\HyPL@Entry{130<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\HyPL@Entry{131<</P(\376\377\0007\0001)>>}
\@writefile{snm}{\beamer@slide {li2}{132}}
\newlabel{li2}{{2}{132}{线性空间的基、维数和向量的坐标}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\pbs@newkey{pbs@last@page}{134}
\HyPL@Entry{133<</P(\376\377\0007\0002)>>}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{134/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\pbs@newkey{pbs@last@page}{137}
\HyPL@Entry{136<</P(\376\377\0007\0003)>>}
\pbs@newkey{pbs@last@page}{138}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{137/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\pbs@newkey{pbs@last@page}{139}
\HyPL@Entry{138<</P(\376\377\0007\0004)>>}
\pbs@newkey{pbs@last@page}{140}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{139/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{142}}}
\pbs@newkey{pbs@last@page}{143}
\HyPL@Entry{142<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\HyPL@Entry{143<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\HyPL@Entry{144<</P(\376\377\0007\0007)>>}
\pbs@newkey{pbs@last@page}{146}
\pbs@newkey{pbs@last@page}{147}
\pbs@newkey{pbs@last@page}{148}
\pbs@newkey{pbs@last@page}{149}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{145/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{149}}}
\pbs@newkey{pbs@last@page}{150}
\HyPL@Entry{149<</P(\376\377\0007\0008)>>}
\pbs@newkey{pbs@last@page}{151}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{150/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\pbs@newkey{pbs@last@page}{152}
\HyPL@Entry{151<</P(\376\377\0007\0009)>>}
\@writefile{snm}{\beamer@slide {subspace_dim1}{152}}
\newlabel{subspace_dim1}{{3}{152}{线性空间的基、维数和向量的坐标}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subspace_dim2}{152}}
\newlabel{subspace_dim2}{{4}{152}{线性空间的基、维数和向量的坐标}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pbs@newkey{pbs@last@page}{153}
\HyPL@Entry{152<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pbs@newkey{pbs@last@page}{154}
\HyPL@Entry{153<</P(\376\377\0008\0001)>>}
\pbs@newkey{pbs@last@page}{155}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{154/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\pbs@newkey{pbs@last@page}{156}
\HyPL@Entry{155<</P(\376\377\0008\0002)>>}
\pbs@newkey{pbs@last@page}{157}
\pbs@newkey{pbs@last@page}{158}
\pbs@newkey{pbs@last@page}{159}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{156/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\pbs@newkey{pbs@last@page}{160}
\HyPL@Entry{159<</P(\376\377\0008\0003)>>}
\pbs@newkey{pbs@last@page}{161}
\pbs@newkey{pbs@last@page}{162}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{160/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\pbs@newkey{pbs@last@page}{163}
\HyPL@Entry{162<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pbs@newkey{pbs@last@page}{164}
\HyPL@Entry{163<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pbs@newkey{pbs@last@page}{165}
\HyPL@Entry{164<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pbs@newkey{pbs@last@page}{166}
\HyPL@Entry{165<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pbs@newkey{pbs@last@page}{167}
\HyPL@Entry{166<</P(\376\377\0008\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{向量空间的线性变换}{167}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{向量空间的线性变换}{167}{向量空间的线性变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{166}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pbs@newkey{pbs@last@page}{168}
\HyPL@Entry{167<</P(\376\377\0008\0009)>>}
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{168/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\pbs@newkey{pbs@last@page}{171}
\HyPL@Entry{170<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\pbs@newkey{pbs@last@page}{172}
\HyPL@Entry{171<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pbs@newkey{pbs@last@page}{173}
\HyPL@Entry{172<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pbs@newkey{pbs@last@page}{174}
\HyPL@Entry{173<</P(\376\377\0009\0003)>>}
\pbs@newkey{pbs@last@page}{175}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{174/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\pbs@newkey{pbs@last@page}{176}
\HyPL@Entry{175<</P(\376\377\0009\0004)>>}
\pbs@newkey{pbs@last@page}{177}
\pbs@newkey{pbs@last@page}{178}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{176/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{178}}}
\pbs@newkey{pbs@last@page}{179}
\HyPL@Entry{178<</P(\376\377\0009\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{线性变化的定义及其性质}{179}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{179}{线性变化的定义及其性质}}\headcommand {\beamer@subsectionpages {167}{178}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{179/179}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\pbs@newkey{pbs@last@page}{180}
\HyPL@Entry{179<</P(\376\377\0009\0006)>>}
\pbs@newkey{pbs@last@page}{181}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{180/181}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\pbs@newkey{pbs@last@page}{182}
\HyPL@Entry{181<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{182/182}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pbs@newkey{pbs@last@page}{183}
\HyPL@Entry{182<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{183/183}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\pbs@newkey{pbs@last@page}{184}
\HyPL@Entry{183<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{184/184}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\pbs@newkey{pbs@last@page}{185}
\HyPL@Entry{184<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{185/185}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\pbs@newkey{pbs@last@page}{186}
\HyPL@Entry{185<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{186/186}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\pbs@newkey{pbs@last@page}{187}
\HyPL@Entry{186<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{187/187}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\pbs@newkey{pbs@last@page}{188}
\HyPL@Entry{187<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{188/188}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\pbs@newkey{pbs@last@page}{189}
\HyPL@Entry{188<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{189/189}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\pbs@newkey{pbs@last@page}{190}
\HyPL@Entry{189<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{190/190}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\pbs@newkey{pbs@last@page}{191}
\HyPL@Entry{190<</P(\376\377\0001\0000\0006)>>}
\pbs@newkey{pbs@last@page}{192}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{12}{191/192}{线性变化的定义及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\pbs@newkey{pbs@last@page}{193}
\HyPL@Entry{192<</P(\376\377\0001\0000\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{线性变换的矩阵表示}{193}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{193}{线性变换的矩阵表示}}\headcommand {\beamer@subsectionpages {179}{192}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{193/193}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\pbs@newkey{pbs@last@page}{194}
\HyPL@Entry{193<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{194/194}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\pbs@newkey{pbs@last@page}{195}
\HyPL@Entry{194<</P(\376\377\0001\0000\0009)>>}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{195/197}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{197}}}
\pbs@newkey{pbs@last@page}{198}
\HyPL@Entry{197<</P(\376\377\0001\0001\0000)>>}
\@writefile{snm}{\beamer@slide {a_sigma}{198}}
\newlabel{a_sigma}{{5}{198}{线性变换的矩阵表示}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{198/198}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\pbs@newkey{pbs@last@page}{199}
\HyPL@Entry{198<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{199/199}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\pbs@newkey{pbs@last@page}{200}
\HyPL@Entry{199<</P(\376\377\0001\0001\0002)>>}
\pbs@newkey{pbs@last@page}{201}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{200/201}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\pbs@newkey{pbs@last@page}{202}
\HyPL@Entry{201<</P(\376\377\0001\0001\0003)>>}
\pbs@newkey{pbs@last@page}{203}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{202/203}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{203}}}
\pbs@newkey{pbs@last@page}{204}
\HyPL@Entry{203<</P(\376\377\0001\0001\0004)>>}
\pbs@newkey{pbs@last@page}{205}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{204/205}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\pbs@newkey{pbs@last@page}{206}
\HyPL@Entry{205<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{9}{206/206}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\pbs@newkey{pbs@last@page}{207}
\HyPL@Entry{206<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{10}{207/207}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\pbs@newkey{pbs@last@page}{208}
\HyPL@Entry{207<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{11}{208/208}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\pbs@newkey{pbs@last@page}{209}
\HyPL@Entry{208<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{12}{209/209}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\pbs@newkey{pbs@last@page}{210}
\HyPL@Entry{209<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{13}{210/210}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\pbs@newkey{pbs@last@page}{211}
\HyPL@Entry{210<</P(\376\377\0001\0002\0000)>>}
\pbs@newkey{pbs@last@page}{212}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{14}{211/212}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{212}}}
\pbs@newkey{pbs@last@page}{213}
\HyPL@Entry{212<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{15}{213/213}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\pbs@newkey{pbs@last@page}{214}
\HyPL@Entry{213<</P(\376\377\0001\0002\0002)>>}
\pbs@newkey{pbs@last@page}{215}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{16}{214/215}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{215}}}
\pbs@newkey{pbs@last@page}{216}
\HyPL@Entry{215<</P(\376\377\0001\0002\0003)>>}
\pbs@newkey{pbs@last@page}{217}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{17}{216/217}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\pbs@newkey{pbs@last@page}{218}
\HyPL@Entry{217<</P(\376\377\0001\0002\0004)>>}
\pbs@newkey{pbs@last@page}{219}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{18}{218/219}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{219}}}
\pbs@newkey{pbs@last@page}{220}
\HyPL@Entry{219<</P(\376\377\0001\0002\0005)>>}
\pbs@newkey{pbs@last@page}{221}
\pbs@newkey{pbs@last@page}{222}
\pbs@newkey{pbs@last@page}{223}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{19}{220/223}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{223}}}
\pbs@newkey{pbs@last@page}{224}
\HyPL@Entry{223<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{20}{224/224}{线性变换的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\pbs@newkey{pbs@last@page}{225}
\HyPL@Entry{224<</P(\376\377\0001\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{线性变换的运算}{225}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{225}{线性变换的运算}}\headcommand {\beamer@subsectionpages {193}{224}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{225/225}{线性变换的运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\pbs@newkey{pbs@last@page}{226}
\HyPL@Entry{225<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{226/226}{线性变换的运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\pbs@newkey{pbs@last@page}{227}
\HyPL@Entry{226<</P(\376\377\0001\0002\0009)>>}
\pbs@newkey{pbs@last@page}{228}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{227/228}{线性变换的运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{228}}}
\pbs@newkey{pbs@last@page}{229}
\HyPL@Entry{228<</P(\376\377\0001\0003\0000)>>}
\pbs@newkey{pbs@last@page}{230}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{229/230}{线性变换的运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{230}}}
\pbs@newkey{pbs@last@page}{231}
\HyPL@Entry{230<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{231/231}{线性变换的运算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\pbs@newkey{pbs@last@page}{232}
\HyPL@Entry{231<</P(\376\377\0001\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{线性变换的象（值域）与核}{232}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{232}{线性变换的象（值域）与核}}\headcommand {\beamer@subsectionpages {225}{231}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{232/232}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\pbs@newkey{pbs@last@page}{233}
\HyPL@Entry{232<</P(\376\377\0001\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{233/233}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\pbs@newkey{pbs@last@page}{234}
\HyPL@Entry{233<</P(\376\377\0001\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{234/234}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\pbs@newkey{pbs@last@page}{235}
\HyPL@Entry{234<</P(\376\377\0001\0003\0005)>>}
\pbs@newkey{pbs@last@page}{236}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{235/236}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{236}}}
\pbs@newkey{pbs@last@page}{237}
\HyPL@Entry{236<</P(\376\377\0001\0003\0006)>>}
\pbs@newkey{pbs@last@page}{238}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{237/238}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{238}}}
\pbs@newkey{pbs@last@page}{239}
\HyPL@Entry{238<</P(\376\377\0001\0003\0007)>>}
\pbs@newkey{pbs@last@page}{240}
\pbs@newkey{pbs@last@page}{241}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{6}{239/241}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{241}}}
\pbs@newkey{pbs@last@page}{242}
\HyPL@Entry{241<</P(\376\377\0001\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{242/242}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\pbs@newkey{pbs@last@page}{243}
\HyPL@Entry{242<</P(\376\377\0001\0003\0009)>>}
\pbs@newkey{pbs@last@page}{244}
\pbs@newkey{pbs@last@page}{245}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{8}{243/245}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{245}}}
\pbs@newkey{pbs@last@page}{246}
\HyPL@Entry{245<</P(\376\377\0001\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{9}{246/246}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\pbs@newkey{pbs@last@page}{247}
\HyPL@Entry{246<</P(\376\377\0001\0004\0001)>>}
\pbs@newkey{pbs@last@page}{248}
\pbs@newkey{pbs@last@page}{249}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{10}{247/249}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{249}}}
\pbs@newkey{pbs@last@page}{250}
\HyPL@Entry{249<</P(\376\377\0001\0004\0002)>>}
\pbs@newkey{pbs@last@page}{251}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{11}{250/251}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{251}}}
\pbs@newkey{pbs@last@page}{252}
\HyPL@Entry{251<</P(\376\377\0001\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{12}{252/252}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\pbs@newkey{pbs@last@page}{253}
\HyPL@Entry{252<</P(\376\377\0001\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{13}{253/253}{线性变换的象（值域）与核}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{253}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {232}{253}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {167}{253}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {253}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {144}}}
