\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{$\math@bb R^n$的基与向量关于基的坐标}{3}{$\math@bb R^n$的基与向量关于基的坐标}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{$\math@bb {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{12}{$\math@bb {R}^n$中向量的内积\hskip 1em\relax 标准正交基和正交矩阵}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{$\math@bb {R}^n$中向量的内积，欧式空间}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{$\math@bb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{$\math@bb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/16}{$\math@bb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{1}{4}{17/18}{$\math@bb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{5}{19/21}{$\math@bb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{1}{6}{22/24}{$\math@bb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{1}{7}{25/25}{$\math@bb {R}^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{标准正交基}}\headcommand {\beamer@subsectionpages {13}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{标准正交基}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/28}{标准正交基}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{标准正交基}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/31}{标准正交基}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{施密特（Schmidt）正交化方法}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {3}{3}{1}{32/32}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/40}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {3}{3}{4}{41/45}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {3}{3}{5}{46/52}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {3}{3}{6}{53/53}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{7}{54/59}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {3}{3}{8}{60/60}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{正交矩阵及其性质}}\headcommand {\beamer@subsectionpages {32}{60}}
\headcommand {\slideentry {3}{4}{1}{61/61}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{2}{62/62}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{3}{63/65}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {3}{4}{4}{66/66}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{5}{67/67}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {61}{67}}
\headcommand {\beamer@sectionpages {12}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {36}}
