\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{行列式}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{行列式}{3}{行列式}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{行列式的性质}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{行列式的性质}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {xz3-1}{7}}
\newlabel{xz3-1}{{2}{7}{线性性质}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xz3-2}{7}}
\newlabel{xz3-2}{{3}{7}{线性性质}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{行列式的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{行列式的计算}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{行列式的计算}}\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/18}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{19/19}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{20/20}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{21/22}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{23/23}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{24/24}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{25/25}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{26/26}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{27/27}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{28/28}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{29/29}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{30/31}{行列式的计算}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{克莱姆法则}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{32}{克莱姆法则}}\headcommand {\beamer@subsectionpages {12}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{32/32}{克莱姆法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\@writefile{snm}{\beamer@slide {ls}{33}}
\newlabel{ls}{{4}{33}{克莱姆法则}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{33/33}{克莱姆法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{33/34}{克莱姆法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{矩阵}{35}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{矩阵}{35}{矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{矩阵的定义}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{矩阵的定义}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/36}{矩阵的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/37}{矩阵的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{38/38}{矩阵的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{39/39}{矩阵的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{40/40}{矩阵的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{矩阵的加法、数乘及乘法}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{矩阵的加法、数乘及乘法}}\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{41/41}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{41/42}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{43/43}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{44/44}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{45/45}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{46/46}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{47/47}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{48/49}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{50/50}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{51/51}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{52/52}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{53/53}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{54/54}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{55/55}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{56/57}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{58/58}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{59/59}{矩阵的加法、数乘及乘法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{矩阵的转置}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{60}{矩阵的转置}}\headcommand {\beamer@subsectionpages {41}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{60/60}{矩阵的转置}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{60/61}{矩阵的转置}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{62/62}{矩阵的转置}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{63/63}{矩阵的转置}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{64/64}{矩阵的转置}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{65/65}{矩阵的转置}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{矩阵的逆}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{矩阵的逆}}\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{66/66}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{66/67}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{68/68}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{69/69}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{70/70}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{71/71}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{72/72}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{73/73}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{74/75}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{76/77}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{78/80}{矩阵的逆}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\HyPL@Entry{80<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{矩阵的初等变换与初等矩阵}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{81}{矩阵的初等变换与初等矩阵}}\headcommand {\beamer@subsectionpages {66}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{81/81}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{81/82}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\HyPL@Entry{82<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{83/83}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{84/84}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{85/85}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{86/86}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{87/87}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{88/88}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{89/89}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{90/90}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{91/91}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{92/92}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{93/93}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{94/94}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{95/95}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{15}{96/96}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{16}{97/98}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{17}{99/100}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\HyPL@Entry{100<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{18}{101/101}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{19}{102/102}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{20}{103/103}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{21}{104/104}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{22}{105/105}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{23}{106/106}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{24}{107/107}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{25}{108/108}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{26}{109/109}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{27}{110/110}{矩阵的初等变换与初等矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0000\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{向量的线性相关性及线性方程组的解}{111}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{向量的线性相关性及线性方程组的解}{111}{向量的线性相关性及线性方程组的解}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0000\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{$n$维向量及其线性相关性}{112}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{112}{$n$维向量及其线性相关性}}\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{112/112}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{112/113}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{114/114}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{115/115}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{116/116}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{117/117}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0000\0008)>>}
\@writefile{snm}{\beamer@slide {def1}{118}}
\newlabel{def1}{{5}{118}{线性相关与线性无关}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{118/118}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{119/119}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{120/120}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{121/122}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{123/123}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{124/124}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{125/125}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{126/126}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0001\0006)>>}
\@writefile{snm}{\beamer@slide {ax}{127}}
\newlabel{ax}{{6}{127}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{127/127}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{128/128}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{129/129}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{130/130}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{131/131}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{132/132}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{133/133}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{134/134}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{135/135}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0001\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{136/136}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{137/138}{$n$维向量及其线性相关性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\HyPL@Entry{138<</P(\376\377\0001\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{向量组的秩及其极大线性无关组}{139}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{139}{向量组的秩及其极大线性无关组}}\headcommand {\beamer@subsectionpages {112}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{139/139}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{139/140}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\HyPL@Entry{140<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{141/141}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{142/142}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{143/143}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0001\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{144/145}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\HyPL@Entry{145<</P(\376\377\0001\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{146/146}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0001\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{147/147}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0001\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{148/148}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(\376\377\0001\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{149/149}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(\376\377\0001\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{150/150}{向量组的秩及其极大线性无关组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0001\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{矩阵的秩}{151}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{151}{矩阵的秩}}\headcommand {\beamer@subsectionpages {139}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{151/151}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(\376\377\0001\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{151/152}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\HyPL@Entry{152<</P(\376\377\0001\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{153/153}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(\376\377\0001\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{154/154}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(\376\377\0001\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{155/155}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(\376\377\0001\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{156/156}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(\376\377\0001\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{157/157}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(\376\377\0001\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{158/158}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(\376\377\0001\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{159/159}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\HyPL@Entry{159<</P(\376\377\0001\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{160/160}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\HyPL@Entry{160<</P(\376\377\0001\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{161/161}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\HyPL@Entry{161<</P(\376\377\0001\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{161/162}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\HyPL@Entry{162<</P(\376\377\0001\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{163/163}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\HyPL@Entry{163<</P(\376\377\0001\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{164/164}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\HyPL@Entry{164<</P(\376\377\0001\0005\0002)>>}
\@writefile{snm}{\beamer@slide {subdet}{165}}
\newlabel{subdet}{{7}{165}{子式与主子式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{165/165}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\HyPL@Entry{165<</P(\376\377\0001\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{166/166}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\HyPL@Entry{166<</P(\376\377\0001\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{167/167}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\HyPL@Entry{167<</P(\376\377\0001\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{168/168}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\HyPL@Entry{168<</P(\376\377\0001\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{169/169}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\HyPL@Entry{169<</P(\376\377\0001\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{170/170}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\HyPL@Entry{170<</P(\376\377\0001\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{171/171}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\HyPL@Entry{171<</P(\376\377\0001\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{172/173}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\HyPL@Entry{173<</P(\376\377\0001\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{174/174}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\HyPL@Entry{174<</P(\376\377\0001\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{175/175}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\HyPL@Entry{175<</P(\376\377\0001\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{176/176}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\HyPL@Entry{176<</P(\376\377\0001\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{177/178}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\HyPL@Entry{178<</P(\376\377\0001\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{179/179}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\HyPL@Entry{179<</P(\376\377\0001\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{26}{180/180}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\HyPL@Entry{180<</P(\376\377\0001\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{27}{181/181}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\HyPL@Entry{181<</P(\376\377\0001\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{28}{182/183}{矩阵的秩}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{183}}}
\HyPL@Entry{183<</P(\376\377\0001\0006\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{齐次线性方程组有非零解的条件及解的结构}{184}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{184}{齐次线性方程组有非零解的条件及解的结构}}\headcommand {\beamer@subsectionpages {151}{183}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{184/184}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\HyPL@Entry{184<</P(\376\377\0001\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{184/185}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{185}}}
\HyPL@Entry{185<</P(\376\377\0001\0007\0000)>>}
\@writefile{snm}{\beamer@slide {ax0}{186}}
\newlabel{ax0}{{8}{186}{齐次线性方程组有非零解的条件及解的结构}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{186/186}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\HyPL@Entry{186<</P(\376\377\0001\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{187/187}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\HyPL@Entry{187<</P(\376\377\0001\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{188/188}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\HyPL@Entry{188<</P(\376\377\0001\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{189/189}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\HyPL@Entry{189<</P(\376\377\0001\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{190/190}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\HyPL@Entry{190<</P(\376\377\0001\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{191/191}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\HyPL@Entry{191<</P(\376\377\0001\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{192/192}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\HyPL@Entry{192<</P(\376\377\0001\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{192/193}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{193}}}
\HyPL@Entry{193<</P(\376\377\0001\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{194/195}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{195}}}
\HyPL@Entry{195<</P(\376\377\0001\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{196/197}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\HyPL@Entry{197<</P(\376\377\0001\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{198/199}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{199}}}
\HyPL@Entry{199<</P(\376\377\0001\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{200/201}{齐次线性方程组有非零解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\HyPL@Entry{201<</P(\376\377\0001\0008\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{非齐次线性方程组有解的条件及解的结构}{202}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{202}{非齐次线性方程组有解的条件及解的结构}}\headcommand {\beamer@subsectionpages {184}{201}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{202/202}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\HyPL@Entry{202<</P(\376\377\0001\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{202/203}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{203}}}
\HyPL@Entry{203<</P(\376\377\0001\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{204/204}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\HyPL@Entry{204<</P(\376\377\0001\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{205/205}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\HyPL@Entry{205<</P(\376\377\0001\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{206/206}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\HyPL@Entry{206<</P(\376\377\0001\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{207/207}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\HyPL@Entry{207<</P(\376\377\0001\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{208/208}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\HyPL@Entry{208<</P(\376\377\0001\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{209/209}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\HyPL@Entry{209<</P(\376\377\0001\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{210/210}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\HyPL@Entry{210<</P(\376\377\0001\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{210/211}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{211}}}
\HyPL@Entry{211<</P(\376\377\0001\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{212/212}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\HyPL@Entry{212<</P(\376\377\0001\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{213/213}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\HyPL@Entry{213<</P(\376\377\0001\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{213/214}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{214}}}
\HyPL@Entry{214<</P(\376\377\0001\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{215/215}{非齐次线性方程组有解的条件及解的结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\HyPL@Entry{215<</P(\376\377\0001\0009\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{向量空间}{216}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{向量空间}{216}{向量空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {202}{215}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\HyPL@Entry{216<</P(\376\377\0001\0009\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{向量空间的基、维数与向量关于基的坐标}{217}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{217}{向量空间的基、维数与向量关于基的坐标}}\headcommand {\beamer@subsectionpages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{217/217}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\HyPL@Entry{217<</P(\376\377\0001\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{217/218}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{218}}}
\HyPL@Entry{218<</P(\376\377\0001\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{219/219}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\HyPL@Entry{219<</P(\376\377\0002\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{220/220}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\HyPL@Entry{220<</P(\376\377\0002\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{221/221}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\HyPL@Entry{221<</P(\376\377\0002\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{222/223}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{223}}}
\HyPL@Entry{223<</P(\376\377\0002\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{224/224}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\HyPL@Entry{224<</P(\376\377\0002\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{225/225}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\HyPL@Entry{225<</P(\376\377\0002\0000\0005)>>}
\@writefile{snm}{\beamer@slide {twobase}{226}}
\newlabel{twobase}{{9}{226}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{226/226}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\HyPL@Entry{226<</P(\376\377\0002\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{227/227}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\HyPL@Entry{227<</P(\376\377\0002\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{228/228}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\HyPL@Entry{228<</P(\376\377\0002\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{229/229}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\HyPL@Entry{229<</P(\376\377\0002\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{230/230}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\HyPL@Entry{230<</P(\376\377\0002\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{231/231}{向量空间的基、维数与向量关于基的坐标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\HyPL@Entry{231<</P(\376\377\0002\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{$\mathbb  R^n$中向量的内积，欧式空间}{232}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{232}{$\mathbb  R^n$中向量的内积，欧式空间}}\headcommand {\beamer@subsectionpages {217}{231}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{232/232}{$\mathbb  R^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\HyPL@Entry{232<</P(\376\377\0002\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{232/233}{$\mathbb  R^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{233}}}
\HyPL@Entry{233<</P(\376\377\0002\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{234/234}{$\mathbb  R^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\HyPL@Entry{234<</P(\376\377\0002\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{235/235}{$\mathbb  R^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\HyPL@Entry{235<</P(\376\377\0002\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{236/236}{$\mathbb  R^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\HyPL@Entry{236<</P(\376\377\0002\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{237/237}{$\mathbb  R^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\HyPL@Entry{237<</P(\376\377\0002\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{238/238}{$\mathbb  R^n$中向量的内积，欧式空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\HyPL@Entry{238<</P(\376\377\0002\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{标准正交基}{239}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{239}{标准正交基}}\headcommand {\beamer@subsectionpages {232}{238}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{239/239}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\HyPL@Entry{239<</P(\376\377\0002\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{239/240}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{240}}}
\HyPL@Entry{240<</P(\376\377\0002\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{241/241}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\HyPL@Entry{241<</P(\376\377\0002\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{242/242}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\HyPL@Entry{242<</P(\376\377\0002\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{243/243}{标准正交基}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\HyPL@Entry{243<</P(\376\377\0002\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{施密特（Schmidt）正交化方法}{244}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{244}{施密特（Schmidt）正交化方法}}\headcommand {\beamer@subsectionpages {239}{243}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{244/244}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\HyPL@Entry{244<</P(\376\377\0002\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{244/245}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{245}}}
\HyPL@Entry{245<</P(\376\377\0002\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{246/246}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\HyPL@Entry{246<</P(\376\377\0002\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{247/247}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\HyPL@Entry{247<</P(\376\377\0002\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{247/248}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{248}}}
\HyPL@Entry{248<</P(\376\377\0002\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{247/249}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{249}}}
\HyPL@Entry{249<</P(\376\377\0002\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{247/250}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{250}}}
\HyPL@Entry{250<</P(\376\377\0002\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{251/251}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\HyPL@Entry{251<</P(\376\377\0002\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{252/252}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\HyPL@Entry{252<</P(\376\377\0002\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{252/253}{施密特（Schmidt）正交化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{253}}}
\HyPL@Entry{253<</P(\376\377\0002\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{正交矩阵及其性质}{254}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{254}{正交矩阵及其性质}}\headcommand {\beamer@subsectionpages {244}{253}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{254/254}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\HyPL@Entry{254<</P(\376\377\0002\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{254/255}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{255}}}
\HyPL@Entry{255<</P(\376\377\0002\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{256/256}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\HyPL@Entry{256<</P(\376\377\0002\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{257/257}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\HyPL@Entry{257<</P(\376\377\0002\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{258/258}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\HyPL@Entry{258<</P(\376\377\0002\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{259/259}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\HyPL@Entry{259<</P(\376\377\0002\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{260/261}{正交矩阵及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{261}}}
\HyPL@Entry{261<</P(\376\377\0002\0004\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{特征值问题}{262}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{特征值问题}{262}{特征值问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {216}{261}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {254}{261}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\HyPL@Entry{262<</P(\376\377\0002\0004\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{263}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{263}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}}\headcommand {\beamer@subsectionpages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{263/263}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\HyPL@Entry{263<</P(\376\377\0002\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{264/264}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\HyPL@Entry{264<</P(\376\377\0002\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{265/265}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\HyPL@Entry{265<</P(\376\377\0002\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{266/266}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\HyPL@Entry{266<</P(\376\377\0002\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{267/267}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\HyPL@Entry{267<</P(\376\377\0002\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{267/268}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{268}}}
\HyPL@Entry{268<</P(\376\377\0002\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{269/269}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\HyPL@Entry{269<</P(\376\377\0002\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{270/270}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\HyPL@Entry{270<</P(\376\377\0002\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{271/271}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\HyPL@Entry{271<</P(\376\377\0002\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{272/274}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{274}}}
\HyPL@Entry{274<</P(\376\377\0002\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{275/275}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\HyPL@Entry{275<</P(\376\377\0002\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{276/276}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\HyPL@Entry{276<</P(\376\377\0002\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{277/277}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\HyPL@Entry{277<</P(\376\377\0002\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{278/278}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\HyPL@Entry{278<</P(\376\377\0002\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{279/280}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{280}}}
\HyPL@Entry{280<</P(\376\377\0002\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{281/281}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\HyPL@Entry{281<</P(\376\377\0002\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{282/282}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\HyPL@Entry{282<</P(\376\377\0002\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{283/283}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\HyPL@Entry{283<</P(\376\377\0002\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{283/284}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{284}}}
\HyPL@Entry{284<</P(\376\377\0002\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{283/285}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{285}}}
\HyPL@Entry{285<</P(\376\377\0002\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{286/286}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\HyPL@Entry{286<</P(\376\377\0002\0006\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{相似矩阵}{287}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{287}{相似矩阵}}\headcommand {\beamer@subsectionpages {263}{286}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{287/287}{相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\HyPL@Entry{287<</P(\376\377\0002\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{288/288}{相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\HyPL@Entry{288<</P(\376\377\0002\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{289/289}{相似矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\HyPL@Entry{289<</P(\376\377\0002\0006\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{矩阵可对角化的条件}{290}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{290}{矩阵可对角化的条件}}\headcommand {\beamer@subsectionpages {287}{289}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{290/290}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\HyPL@Entry{290<</P(\376\377\0002\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{291/291}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\HyPL@Entry{291<</P(\376\377\0002\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{292/292}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\HyPL@Entry{292<</P(\376\377\0002\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{293/293}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\HyPL@Entry{293<</P(\376\377\0002\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{294/294}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\HyPL@Entry{294<</P(\376\377\0002\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{294/295}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{295}}}
\HyPL@Entry{295<</P(\376\377\0002\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{294/296}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{296}}}
\HyPL@Entry{296<</P(\376\377\0002\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{294/297}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{297}}}
\HyPL@Entry{297<</P(\376\377\0002\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{298/299}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{299}}}
\HyPL@Entry{299<</P(\376\377\0002\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{300/301}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{301}}}
\HyPL@Entry{301<</P(\376\377\0002\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{302/302}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\HyPL@Entry{302<</P(\376\377\0002\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{303/303}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\HyPL@Entry{303<</P(\376\377\0002\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{304/304}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\HyPL@Entry{304<</P(\376\377\0002\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{305/305}{矩阵可对角化的条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\HyPL@Entry{305<</P(\376\377\0002\0007\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{实对称矩阵的对角化}{306}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{306}{实对称矩阵的对角化}}\headcommand {\beamer@subsectionpages {290}{305}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{306/306}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\HyPL@Entry{306<</P(\376\377\0002\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{307/307}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\HyPL@Entry{307<</P(\376\377\0002\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{308/308}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\HyPL@Entry{308<</P(\376\377\0002\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{309/310}{实对称矩阵的对角化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{310}}}
\HyPL@Entry{310<</P(\376\377\0002\0008\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{二次型}{311}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{二次型}{311}{二次型}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {262}{310}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {306}{310}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\HyPL@Entry{311<</P(\376\377\0002\0008\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{二次型的定义与矩阵表示}{312}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{312}{二次型的定义与矩阵表示}}\headcommand {\beamer@subsectionpages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{312/312}{二次型的定义与矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\HyPL@Entry{312<</P(\376\377\0002\0008\0005)>>}
\@writefile{snm}{\beamer@slide {qf}{313}}
\newlabel{qf}{{10}{313}{二次型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{313/313}{二次型的定义与矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\HyPL@Entry{313<</P(\376\377\0002\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{314/317}{二次型的定义与矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{317}}}
\HyPL@Entry{317<</P(\376\377\0002\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{318/318}{二次型的定义与矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\HyPL@Entry{318<</P(\376\377\0002\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{319/319}{二次型的定义与矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\HyPL@Entry{319<</P(\376\377\0002\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{320/320}{二次型的定义与矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\HyPL@Entry{320<</P(\376\377\0002\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{321/321}{二次型的定义与矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\HyPL@Entry{321<</P(\376\377\0002\0009\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{化二次型为标准型}{322}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{322}{化二次型为标准型}}\headcommand {\beamer@subsectionpages {312}{321}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{322/322}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\HyPL@Entry{322<</P(\376\377\0002\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{322/323}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{323}}}
\HyPL@Entry{323<</P(\376\377\0002\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{324/324}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\HyPL@Entry{324<</P(\376\377\0002\0009\0004)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{正交变换法}{325}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{325}{正交变换法}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{325/325}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\HyPL@Entry{325<</P(\376\377\0002\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{326/326}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\HyPL@Entry{326<</P(\376\377\0002\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{327/327}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\HyPL@Entry{327<</P(\376\377\0002\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{328/330}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{330}}}
\HyPL@Entry{330<</P(\376\377\0002\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{331/335}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{335}}}
\HyPL@Entry{335<</P(\376\377\0002\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{336/337}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{337}}}
\HyPL@Entry{337<</P(\376\377\0003\0000\0000)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{2}{配方法}{338}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{338}{配方法}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{338/338}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\HyPL@Entry{338<</P(\376\377\0003\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{339/343}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{343}}}
\HyPL@Entry{343<</P(\376\377\0003\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{344/346}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{346}}}
\HyPL@Entry{346<</P(\376\377\0003\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{347/348}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{348}}}
\HyPL@Entry{348<</P(\376\377\0003\0000\0004)>>}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{349/349}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\HyPL@Entry{349<</P(\376\377\0003\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{350/350}{化二次型为标准型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\HyPL@Entry{350<</P(\376\377\0003\0000\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{正定二次型和正定矩阵}{351}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{351}{正定二次型和正定矩阵}}\headcommand {\beamer@subsectionpages {322}{350}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{351/351}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\HyPL@Entry{351<</P(\376\377\0003\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{352/352}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\HyPL@Entry{352<</P(\376\377\0003\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{353/353}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\HyPL@Entry{353<</P(\376\377\0003\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{354/354}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\HyPL@Entry{354<</P(\376\377\0003\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{355/356}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{356}}}
\HyPL@Entry{356<</P(\376\377\0003\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{357/357}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\HyPL@Entry{357<</P(\376\377\0003\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{358/358}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\HyPL@Entry{358<</P(\376\377\0003\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{359/359}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\HyPL@Entry{359<</P(\376\377\0003\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{360/360}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\HyPL@Entry{360<</P(\376\377\0003\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{361/362}{正定二次型和正定矩阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{362}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{362}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {351}{362}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {311}{362}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {362}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {315}}}
\zref@newlabel{LastPage}{\default{3}\page{362}\abspage{362}}
