\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{行列式}{3}{行列式}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{行列式的性质}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{行列式的性质}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{行列式的性质}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{行列式的性质}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{行列式的性质}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{行列式的性质}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{行列式的性质}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{行列式的性质}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{行列式的性质}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{行列式的计算}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{行列式的计算}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{行列式的计算}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{行列式的计算}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{行列式的计算}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{行列式的计算}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{行列式的计算}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{行列式的计算}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{行列式的计算}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{行列式的计算}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{10}{21/22}{行列式的计算}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{11}{23/23}{行列式的计算}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{12}{24/24}{行列式的计算}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{13}{25/25}{行列式的计算}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{14}{26/26}{行列式的计算}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{15}{27/27}{行列式的计算}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{16}{28/28}{行列式的计算}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{17}{29/29}{行列式的计算}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{18}{30/31}{行列式的计算}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{32}{克莱姆法则}}\headcommand {\beamer@subsectionpages {12}{31}}
\headcommand {\slideentry {1}{3}{1}{32/32}{克莱姆法则}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{2}{33/33}{克莱姆法则}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{2}{33/34}{克莱姆法则}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\sectionentry {2}{矩阵}{35}{矩阵}{0}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{矩阵的定义}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {2}{1}{1}{36/36}{矩阵的定义}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{1}{36/37}{矩阵的定义}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{矩阵的定义}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{矩阵的定义}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{矩阵的定义}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{矩阵的加法、数乘及乘法}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {2}{2}{1}{41/41}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{1}{41/42}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{2}{43/43}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{3}{44/44}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{4}{45/45}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{5}{46/46}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{6}{47/47}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{7}{48/49}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{2}{8}{50/50}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{9}{51/51}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{10}{52/52}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{11}{53/53}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{12}{54/54}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{13}{55/55}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{14}{56/57}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{2}{15}{58/58}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{16}{59/59}{矩阵的加法、数乘及乘法}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{60}{矩阵的转置}}\headcommand {\beamer@subsectionpages {41}{59}}
\headcommand {\slideentry {2}{3}{1}{60/60}{矩阵的转置}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{1}{60/61}{矩阵的转置}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{3}{2}{62/62}{矩阵的转置}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{3}{63/63}{矩阵的转置}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{4}{64/64}{矩阵的转置}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{5}{65/65}{矩阵的转置}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{矩阵的逆}}\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\slideentry {2}{4}{1}{66/66}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{1}{66/67}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{4}{2}{68/68}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{3}{69/69}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{4}{70/70}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{5}{71/71}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{6}{72/72}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{7}{73/73}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{8}{74/75}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{4}{9}{76/77}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{4}{10}{78/80}{矩阵的逆}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{81}{矩阵的初等变换与初等矩阵}}\headcommand {\beamer@subsectionpages {66}{80}}
\headcommand {\slideentry {2}{5}{1}{81/81}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{5}{1}{81/82}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{5}{2}{83/83}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{5}{3}{84/84}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{5}{4}{85/85}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{5}{5}{86/86}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{5}{6}{87/87}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{5}{7}{88/88}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{5}{8}{89/89}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{5}{9}{90/90}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{5}{10}{91/91}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{5}{11}{92/92}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{5}{12}{93/93}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{5}{13}{94/94}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{5}{14}{95/95}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{5}{15}{96/96}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{5}{16}{97/98}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {2}{5}{17}{99/100}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {2}{5}{18}{101/101}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{5}{19}{102/102}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{5}{20}{103/103}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{5}{21}{104/104}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{5}{22}{105/105}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{5}{23}{106/106}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{5}{24}{107/107}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{5}{25}{108/108}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{5}{26}{109/109}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{5}{27}{110/110}{矩阵的初等变换与初等矩阵}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\sectionentry {3}{向量的线性相关性及线性方程组的解}{111}{向量的线性相关性及线性方程组的解}{0}}
\headcommand {\beamer@sectionpages {35}{110}}
\headcommand {\beamer@subsectionpages {81}{110}}
\headcommand {\slideentry {3}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{112}{$n$维向量及其线性相关性}}\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\slideentry {3}{1}{1}{112/112}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{1}{1}{112/113}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {3}{1}{2}{114/114}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{1}{3}{115/115}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{1}{4}{116/116}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{5}{117/117}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{6}{118/118}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{7}{119/119}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{1}{8}{120/120}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{1}{9}{121/122}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {3}{1}{10}{123/123}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{1}{11}{124/124}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{1}{12}{125/125}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{1}{13}{126/126}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{1}{14}{127/127}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{1}{15}{128/128}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{1}{16}{129/129}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{1}{17}{130/130}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{1}{18}{131/131}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{1}{19}{132/132}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{20}{133/133}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{1}{21}{134/134}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{1}{22}{135/135}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{1}{23}{136/136}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{1}{24}{137/138}{$n$维向量及其线性相关性}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{139}{向量组的秩及其极大线性无关组}}\headcommand {\beamer@subsectionpages {112}{138}}
\headcommand {\slideentry {3}{2}{1}{139/139}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{2}{1}{139/140}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {3}{2}{2}{141/141}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{2}{3}{142/142}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{2}{4}{143/143}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{2}{5}{144/145}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {3}{2}{6}{146/146}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{2}{7}{147/147}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{2}{8}{148/148}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{2}{9}{149/149}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{2}{10}{150/150}{向量组的秩及其极大线性无关组}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{151}{矩阵的秩}}\headcommand {\beamer@subsectionpages {139}{150}}
\headcommand {\slideentry {3}{3}{1}{151/151}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{3}{1}{151/152}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {3}{3}{2}{153/153}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{3}{3}{154/154}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{3}{4}{155/155}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{3}{5}{156/156}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{3}{6}{157/157}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{3}{7}{158/158}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{3}{8}{159/159}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{3}{9}{160/160}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{3}{10}{161/161}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{3}{10}{161/162}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {3}{3}{11}{163/163}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{3}{12}{164/164}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{3}{13}{165/165}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{3}{14}{166/166}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{3}{15}{167/167}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{3}{16}{168/168}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{3}{17}{169/169}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{3}{18}{170/170}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{3}{19}{171/171}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{3}{20}{172/173}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {3}{3}{21}{174/174}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{3}{22}{175/175}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{3}{23}{176/176}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{3}{24}{177/178}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {3}{3}{25}{179/179}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{3}{26}{180/180}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{3}{27}{181/181}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{3}{28}{182/183}{矩阵的秩}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{184}{齐次线性方程组有非零解的条件及解的结构}}\headcommand {\beamer@subsectionpages {151}{183}}
\headcommand {\slideentry {3}{4}{1}{184/184}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{4}{1}{184/185}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {184}{185}}
\headcommand {\slideentry {3}{4}{2}{186/186}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{4}{3}{187/187}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{4}{4}{188/188}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{4}{5}{189/189}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{4}{6}{190/190}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{4}{7}{191/191}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{4}{8}{192/192}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {3}{4}{8}{192/193}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {192}{193}}
\headcommand {\slideentry {3}{4}{9}{194/195}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {194}{195}}
\headcommand {\slideentry {3}{4}{10}{196/197}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {3}{4}{11}{198/199}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {3}{4}{12}{200/201}{齐次线性方程组有非零解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{202}{非齐次线性方程组有解的条件及解的结构}}\headcommand {\beamer@subsectionpages {184}{201}}
\headcommand {\slideentry {3}{5}{1}{202/202}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {3}{5}{1}{202/203}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {202}{203}}
\headcommand {\slideentry {3}{5}{2}{204/204}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {3}{5}{3}{205/205}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {3}{5}{4}{206/206}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {3}{5}{5}{207/207}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {3}{5}{6}{208/208}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {3}{5}{7}{209/209}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {3}{5}{8}{210/210}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {3}{5}{8}{210/211}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {3}{5}{9}{212/212}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {3}{5}{10}{213/213}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {3}{5}{10}{213/214}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {213}{214}}
\headcommand {\slideentry {3}{5}{11}{215/215}{非齐次线性方程组有解的条件及解的结构}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\sectionentry {4}{向量空间}{216}{向量空间}{0}}
\headcommand {\beamer@sectionpages {111}{215}}
\headcommand {\beamer@subsectionpages {202}{215}}
\headcommand {\slideentry {4}{0}{1}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{217}{向量空间的基、维数与向量关于基的坐标}}\headcommand {\beamer@subsectionpages {216}{216}}
\headcommand {\slideentry {4}{1}{1}{217/217}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {4}{1}{1}{217/218}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {217}{218}}
\headcommand {\slideentry {4}{1}{2}{219/219}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {4}{1}{3}{220/220}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {4}{1}{4}{221/221}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {4}{1}{5}{222/223}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\slideentry {4}{1}{6}{224/224}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {4}{1}{7}{225/225}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {4}{1}{8}{226/226}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {4}{1}{9}{227/227}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {4}{1}{10}{228/228}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {4}{1}{11}{229/229}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {4}{1}{12}{230/230}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {4}{1}{13}{231/231}{向量空间的基、维数与向量关于基的坐标}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{232}{$\mathbb R^n$中向量的内积，欧式空间}}\headcommand {\beamer@subsectionpages {217}{231}}
\headcommand {\slideentry {4}{2}{1}{232/232}{$\mathbb R^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {4}{2}{1}{232/233}{$\mathbb R^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {232}{233}}
\headcommand {\slideentry {4}{2}{2}{234/234}{$\mathbb R^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {4}{2}{3}{235/235}{$\mathbb R^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {4}{2}{4}{236/236}{$\mathbb R^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {4}{2}{5}{237/237}{$\mathbb R^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {4}{2}{6}{238/238}{$\mathbb R^n$中向量的内积，欧式空间}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{239}{标准正交基}}\headcommand {\beamer@subsectionpages {232}{238}}
\headcommand {\slideentry {4}{3}{1}{239/239}{标准正交基}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {4}{3}{1}{239/240}{标准正交基}{0}}
\headcommand {\beamer@framepages {239}{240}}
\headcommand {\slideentry {4}{3}{2}{241/241}{标准正交基}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {4}{3}{3}{242/242}{标准正交基}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {4}{3}{4}{243/243}{标准正交基}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{244}{施密特（Schmidt）正交化方法}}\headcommand {\beamer@subsectionpages {239}{243}}
\headcommand {\slideentry {4}{4}{1}{244/244}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {4}{4}{1}{244/245}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {244}{245}}
\headcommand {\slideentry {4}{4}{2}{246/246}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {4}{4}{3}{247/247}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {4}{4}{3}{247/248}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {247}{248}}
\headcommand {\slideentry {4}{4}{3}{247/249}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {247}{249}}
\headcommand {\slideentry {4}{4}{3}{247/250}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {247}{250}}
\headcommand {\slideentry {4}{4}{4}{251/251}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {4}{4}{5}{252/252}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {4}{4}{5}{252/253}{施密特（Schmidt）正交化方法}{0}}
\headcommand {\beamer@framepages {252}{253}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{254}{正交矩阵及其性质}}\headcommand {\beamer@subsectionpages {244}{253}}
\headcommand {\slideentry {4}{5}{1}{254/254}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {4}{5}{1}{254/255}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {254}{255}}
\headcommand {\slideentry {4}{5}{2}{256/256}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {4}{5}{3}{257/257}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {4}{5}{4}{258/258}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {4}{5}{5}{259/259}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {4}{5}{6}{260/261}{正交矩阵及其性质}{0}}
\headcommand {\beamer@framepages {260}{261}}
\headcommand {\sectionentry {5}{特征值问题}{262}{特征值问题}{0}}
\headcommand {\beamer@sectionpages {216}{261}}
\headcommand {\beamer@subsectionpages {254}{261}}
\headcommand {\slideentry {5}{0}{1}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{263}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}}\headcommand {\beamer@subsectionpages {262}{262}}
\headcommand {\slideentry {5}{1}{1}{263/263}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {5}{1}{2}{264/264}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {5}{1}{3}{265/265}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {5}{1}{4}{266/266}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {5}{1}{5}{267/267}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {5}{1}{5}{267/268}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {267}{268}}
\headcommand {\slideentry {5}{1}{6}{269/269}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {5}{1}{7}{270/270}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {5}{1}{8}{271/271}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {5}{1}{9}{272/274}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {272}{274}}
\headcommand {\slideentry {5}{1}{10}{275/275}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {5}{1}{11}{276/276}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {5}{1}{12}{277/277}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {5}{1}{13}{278/278}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {5}{1}{14}{279/280}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {279}{280}}
\headcommand {\slideentry {5}{1}{15}{281/281}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {5}{1}{16}{282/282}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {5}{1}{17}{283/283}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {5}{1}{17}{283/284}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {283}{284}}
\headcommand {\slideentry {5}{1}{17}{283/285}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {283}{285}}
\headcommand {\slideentry {5}{1}{18}{286/286}{矩阵的特征值与特征向量\nobreakspace {}\nobreakspace {}相似矩阵}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{287}{相似矩阵}}\headcommand {\beamer@subsectionpages {263}{286}}
\headcommand {\slideentry {5}{2}{1}{287/287}{相似矩阵}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {5}{2}{2}{288/288}{相似矩阵}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {5}{2}{3}{289/289}{相似矩阵}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{290}{矩阵可对角化的条件}}\headcommand {\beamer@subsectionpages {287}{289}}
\headcommand {\slideentry {5}{3}{1}{290/290}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {5}{3}{2}{291/291}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {5}{3}{3}{292/292}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {5}{3}{4}{293/293}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {5}{3}{5}{294/294}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {5}{3}{5}{294/295}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {294}{295}}
\headcommand {\slideentry {5}{3}{5}{294/296}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {294}{296}}
\headcommand {\slideentry {5}{3}{5}{294/297}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {294}{297}}
\headcommand {\slideentry {5}{3}{6}{298/299}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {298}{299}}
\headcommand {\slideentry {5}{3}{7}{300/301}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {300}{301}}
\headcommand {\slideentry {5}{3}{8}{302/302}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {5}{3}{9}{303/303}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {5}{3}{10}{304/304}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {5}{3}{11}{305/305}{矩阵可对角化的条件}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{306}{实对称矩阵的对角化}}\headcommand {\beamer@subsectionpages {290}{305}}
\headcommand {\slideentry {5}{4}{1}{306/306}{实对称矩阵的对角化}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {5}{4}{2}{307/307}{实对称矩阵的对角化}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {5}{4}{3}{308/308}{实对称矩阵的对角化}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {5}{4}{4}{309/310}{实对称矩阵的对角化}{0}}
\headcommand {\beamer@framepages {309}{310}}
\headcommand {\sectionentry {6}{二次型}{311}{二次型}{0}}
\headcommand {\beamer@sectionpages {262}{310}}
\headcommand {\beamer@subsectionpages {306}{310}}
\headcommand {\slideentry {6}{0}{1}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{312}{二次型的定义与矩阵表示}}\headcommand {\beamer@subsectionpages {311}{311}}
\headcommand {\slideentry {6}{1}{1}{312/312}{二次型的定义与矩阵表示}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {6}{1}{2}{313/313}{二次型的定义与矩阵表示}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {6}{1}{3}{314/317}{二次型的定义与矩阵表示}{0}}
\headcommand {\beamer@framepages {314}{317}}
\headcommand {\slideentry {6}{1}{4}{318/318}{二次型的定义与矩阵表示}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {6}{1}{5}{319/319}{二次型的定义与矩阵表示}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {6}{1}{6}{320/320}{二次型的定义与矩阵表示}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {6}{1}{7}{321/321}{二次型的定义与矩阵表示}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{322}{化二次型为标准型}}\headcommand {\beamer@subsectionpages {312}{321}}
\headcommand {\slideentry {6}{2}{1}{322/322}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {6}{2}{1}{322/323}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {322}{323}}
\headcommand {\slideentry {6}{2}{2}{324/324}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{325}{正交变换法}}
\headcommand {\slideentry {6}{2}{3}{325/325}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {6}{2}{4}{326/326}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {6}{2}{5}{327/327}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {6}{2}{6}{328/330}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {328}{330}}
\headcommand {\slideentry {6}{2}{7}{331/335}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {331}{335}}
\headcommand {\slideentry {6}{2}{8}{336/337}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {336}{337}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{338}{配方法}}
\headcommand {\slideentry {6}{2}{9}{338/338}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {6}{2}{10}{339/343}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {339}{343}}
\headcommand {\slideentry {6}{2}{11}{344/346}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {344}{346}}
\headcommand {\slideentry {6}{2}{12}{347/348}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {347}{348}}
\headcommand {\slideentry {6}{2}{13}{349/349}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {6}{2}{14}{350/350}{化二次型为标准型}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{351}{正定二次型和正定矩阵}}\headcommand {\beamer@subsectionpages {322}{350}}
\headcommand {\slideentry {6}{3}{1}{351/351}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {6}{3}{2}{352/352}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {6}{3}{3}{353/353}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {6}{3}{4}{354/354}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {6}{3}{5}{355/356}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {355}{356}}
\headcommand {\slideentry {6}{3}{6}{357/357}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {6}{3}{7}{358/358}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {6}{3}{8}{359/359}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {6}{3}{9}{360/360}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {6}{3}{10}{361/362}{正定二次型和正定矩阵}{0}}
\headcommand {\beamer@framepages {361}{362}}
\headcommand {\beamer@partpages {1}{362}}
\headcommand {\beamer@subsectionpages {351}{362}}
\headcommand {\beamer@sectionpages {311}{362}}
\headcommand {\beamer@documentpages {362}}
\headcommand {\def \inserttotalframenumber {315}}
