\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{第一章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 行列式}{3}{第一章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 行列式}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{知识点}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{知识点}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{知识点}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{知识点}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{知识点}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{知识点}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{知识点}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/13}{知识点}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{8}{14/14}{知识点}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{9}{15/15}{知识点}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{往年试题}}\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{往年试题}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/18}{往年试题}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{3}{19/20}{往年试题}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{4}{21/22}{往年试题}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{5}{23/24}{往年试题}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{2}{6}{25/26}{往年试题}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{2}{7}{27/28}{往年试题}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{2}{8}{29/29}{往年试题}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{9}{30/31}{往年试题}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{2}{10}{32/33}{往年试题}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{2}{11}{34/35}{往年试题}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{2}{12}{36/37}{往年试题}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{2}{13}{38/39}{往年试题}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{2}{14}{40/41}{往年试题}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{2}{15}{42/43}{往年试题}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\sectionentry {2}{第二章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 矩阵及其运算}{44}{第二章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 矩阵及其运算}{0}}
\headcommand {\beamer@sectionpages {3}{43}}
\headcommand {\beamer@subsectionpages {16}{43}}
\headcommand {\slideentry {2}{0}{16}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{16}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{46}{往年试题}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {2}{1}{1}{46/46}{往年试题}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{2}{47/48}{往年试题}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{3}{49/50}{往年试题}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{1}{4}{51/53}{往年试题}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{1}{5}{54/55}{往年试题}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{1}{6}{56/56}{往年试题}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{7}{57/59}{往年试题}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{1}{8}{60/62}{往年试题}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{1}{9}{63/65}{往年试题}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{1}{10}{66/68}{往年试题}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{1}{11}{69/70}{往年试题}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{1}{12}{71/72}{往年试题}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{1}{13}{73/74}{往年试题}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{1}{14}{75/75}{往年试题}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{15}{76/78}{往年试题}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{1}{16}{79/80}{往年试题}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{1}{17}{81/82}{往年试题}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{1}{18}{83/84}{往年试题}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{1}{19}{85/86}{往年试题}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{1}{20}{87/87}{往年试题}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{1}{21}{88/88}{往年试题}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{1}{22}{89/89}{往年试题}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {3}{第三章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 向量组\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 矩阵的秩}{90}{第三章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 向量组\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 矩阵的秩}{0}}
\headcommand {\beamer@sectionpages {44}{89}}
\headcommand {\beamer@subsectionpages {46}{89}}
\headcommand {\slideentry {3}{0}{23}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{23}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{92}{知识点}}\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\slideentry {3}{1}{1}{92/92}{知识点}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{1}{2}{93/93}{知识点}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{3}{94/94}{知识点}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{4}{95/95}{知识点}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{5}{96/96}{知识点}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{1}{6}{97/97}{知识点}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{7}{98/98}{知识点}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{8}{99/99}{知识点}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{9}{100/100}{知识点}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{10}{101/101}{知识点}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{11}{102/102}{知识点}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{12}{103/104}{知识点}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{1}{13}{105/107}{知识点}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {3}{1}{14}{108/108}{知识点}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{15}{109/109}{知识点}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{1}{16}{110/110}{知识点}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{17}{111/112}{知识点}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {3}{1}{18}{113/114}{知识点}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{115}{典型例题1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （线性相关性）}}\headcommand {\beamer@subsectionpages {92}{114}}
\headcommand {\slideentry {3}{2}{1}{115/115}{典型例题1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （线性相关性）}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{2}{116/117}{典型例题1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （线性相关性）}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{2}{3}{118/120}{典型例题1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （线性相关性）}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {3}{2}{4}{121/122}{典型例题1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （线性相关性）}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {3}{2}{5}{123/124}{典型例题1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （线性相关性）}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{125}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}}\headcommand {\beamer@subsectionpages {115}{124}}
\headcommand {\slideentry {3}{3}{1}{125/125}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{3}{2}{126/127}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{3}{3}{128/129}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {3}{3}{4}{130/133}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {3}{3}{5}{134/135}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {3}{3}{6}{136/138}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {3}{3}{7}{139/139}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{3}{8}{140/140}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{3}{9}{141/141}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{3}{10}{142/142}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{3}{11}{143/143}{典型例题2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （极大无关组与向量组的秩）}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{144}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}}\headcommand {\beamer@subsectionpages {125}{143}}
\headcommand {\slideentry {3}{4}{1}{144/144}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{4}{2}{145/146}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {3}{4}{3}{147/150}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\slideentry {3}{4}{4}{151/151}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{4}{5}{152/152}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{4}{6}{153/153}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{4}{7}{154/154}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{4}{8}{155/155}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{4}{9}{156/156}{典型题型3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces （非齐次线性方程组）}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\sectionentry {4}{第四章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 向量空间与线性变换}{157}{第四章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 向量空间与线性变换}{0}}
\headcommand {\beamer@sectionpages {90}{156}}
\headcommand {\beamer@subsectionpages {144}{156}}
\headcommand {\slideentry {4}{0}{10}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{0}{10}{157/158}{}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {4}{0}{11}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{12}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{13}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{0}{14}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{0}{15}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{0}{16}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{0}{17}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{0}{18}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{0}{19}{167/168}{}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {4}{0}{20}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{0}{21}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{0}{22}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{0}{23}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{0}{24}{173/174}{}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {4}{0}{25}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{0}{26}{176/181}{}{0}}
\headcommand {\beamer@framepages {176}{181}}
\headcommand {\slideentry {4}{0}{27}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {4}{0}{28}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {4}{0}{29}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{185}{往年试题}}\headcommand {\beamer@subsectionpages {157}{184}}
\headcommand {\slideentry {4}{1}{1}{185/185}{往年试题}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {4}{1}{2}{186/186}{往年试题}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\sectionentry {5}{第五章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 特征值问题}{187}{第五章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 特征值问题}{0}}
\headcommand {\beamer@sectionpages {157}{186}}
\headcommand {\beamer@subsectionpages {185}{186}}
\headcommand {\slideentry {5}{0}{3}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {5}{0}{3}{187/188}{}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{189}{知识点}}\headcommand {\beamer@subsectionpages {187}{188}}
\headcommand {\slideentry {5}{1}{1}{189/189}{知识点}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {5}{1}{2}{190/190}{知识点}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {5}{1}{3}{191/192}{知识点}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {5}{1}{4}{193/193}{知识点}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {5}{1}{5}{194/195}{知识点}{0}}
\headcommand {\beamer@framepages {194}{195}}
\headcommand {\slideentry {5}{1}{6}{196/196}{知识点}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{1}{7}{197/197}{知识点}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {5}{1}{8}{198/198}{知识点}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {5}{1}{9}{199/199}{知识点}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {5}{1}{10}{200/200}{知识点}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {5}{1}{11}{201/201}{知识点}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {5}{1}{12}{202/202}{知识点}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {5}{1}{13}{203/204}{知识点}{0}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\slideentry {5}{1}{14}{205/206}{知识点}{0}}
\headcommand {\beamer@framepages {205}{206}}
\headcommand {\slideentry {5}{1}{15}{207/207}{知识点}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {5}{1}{16}{208/209}{知识点}{0}}
\headcommand {\beamer@framepages {208}{209}}
\headcommand {\slideentry {5}{1}{17}{210/210}{知识点}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {5}{1}{18}{211/211}{知识点}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {5}{1}{19}{212/213}{知识点}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {5}{1}{20}{214/214}{知识点}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{1}{21}{215/216}{知识点}{0}}
\headcommand {\beamer@framepages {215}{216}}
\headcommand {\slideentry {5}{1}{22}{217/217}{知识点}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {5}{1}{23}{218/219}{知识点}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {5}{1}{24}{220/221}{知识点}{0}}
\headcommand {\beamer@framepages {220}{221}}
\headcommand {\slideentry {5}{1}{25}{222/223}{知识点}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{224}{往年试题}}\headcommand {\beamer@subsectionpages {189}{223}}
\headcommand {\slideentry {5}{2}{1}{224/224}{往年试题}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {5}{2}{2}{225/225}{往年试题}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {5}{2}{3}{226/226}{往年试题}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {5}{2}{4}{227/227}{往年试题}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {5}{2}{5}{228/228}{往年试题}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {5}{2}{6}{229/229}{往年试题}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {5}{2}{7}{230/230}{往年试题}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\sectionentry {6}{第六章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 二次型}{231}{第六章\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 二次型}{0}}
\headcommand {\beamer@sectionpages {187}{230}}
\headcommand {\beamer@subsectionpages {224}{230}}
\headcommand {\slideentry {6}{0}{8}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {6}{0}{8}{231/232}{}{0}}
\headcommand {\beamer@framepages {231}{232}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{233}{知识点}}\headcommand {\beamer@subsectionpages {231}{232}}
\headcommand {\slideentry {6}{1}{1}{233/233}{知识点}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {6}{1}{2}{234/234}{知识点}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {6}{1}{3}{235/235}{知识点}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {6}{1}{4}{236/237}{知识点}{0}}
\headcommand {\beamer@framepages {236}{237}}
\headcommand {\slideentry {6}{1}{5}{238/238}{知识点}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {6}{1}{6}{239/239}{知识点}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {6}{1}{7}{240/240}{知识点}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {6}{1}{8}{241/243}{知识点}{0}}
\headcommand {\beamer@framepages {241}{243}}
\headcommand {\slideentry {6}{1}{9}{244/245}{知识点}{0}}
\headcommand {\beamer@framepages {244}{245}}
\headcommand {\slideentry {6}{1}{10}{246/247}{知识点}{0}}
\headcommand {\beamer@framepages {246}{247}}
\headcommand {\slideentry {6}{1}{11}{248/248}{知识点}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{1}{12}{249/250}{知识点}{0}}
\headcommand {\beamer@framepages {249}{250}}
\headcommand {\slideentry {6}{1}{13}{251/252}{知识点}{0}}
\headcommand {\beamer@framepages {251}{252}}
\headcommand {\slideentry {6}{1}{14}{253/254}{知识点}{0}}
\headcommand {\beamer@framepages {253}{254}}
\headcommand {\slideentry {6}{1}{15}{255/255}{知识点}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {6}{1}{16}{256/256}{知识点}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {6}{1}{17}{257/257}{知识点}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{258}{典型例题}}\headcommand {\beamer@subsectionpages {233}{257}}
\headcommand {\slideentry {6}{2}{1}{258/258}{典型例题}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {6}{2}{2}{259/259}{典型例题}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {6}{2}{3}{260/260}{典型例题}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {6}{2}{4}{261/261}{典型例题}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{2}{5}{262/262}{典型例题}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {6}{2}{6}{263/263}{典型例题}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {6}{2}{7}{264/264}{典型例题}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {6}{2}{8}{265/265}{典型例题}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {6}{2}{9}{266/266}{典型例题}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {6}{2}{10}{267/267}{典型例题}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\beamer@partpages {1}{267}}
\headcommand {\beamer@subsectionpages {1}{267}}
\headcommand {\beamer@sectionpages {1}{267}}
\headcommand {\beamer@documentpages {267}}
\headcommand {\def \inserttotalframenumber {183}}
